/* 
This code shows that the example in section 3 of our 
paper (i.e. the branched double cover of P^2)
has indeed Picard rank 1.
These computations take some time ~15 minutes

Important: first load Deg2K3RankUpperBound, 
           functions of this file are needed!
*/


R<x,y,z>:=PolynomialRing(Integers(),3); 
f:=7*x^6+x^5*y-x^4*y^2-9*x^3*y^3+2*x^2*y^4-6*x*y^5+7*y^6+3*x^5*z
    +7*x^4*y*z+6*x^3*y^2*z-4*x^2*y^3*z-4*x*y^4*z+9*y^5*z+2*x^4*z^2
    -4*x^3*y*z^2-6*x^2*y^2*z^2-7*x*y^3*z^2+5*x^2*y*z^3+5*x*y^2*z^3
    -8*y^3*z^3-6*x^2*z^4+5*x*y*z^4+8*y^2*z^4+7*x*z^5-2*y*z^5+z^6;
time Deg2K3RankUpperBound(f,50);

/*
<1, <5, 2, 1>, <13, 2, 301>>
Time: 1171.700

We deduce that the Picard rank is indeed 1!
*/
