// This code finds an explicit description on the quartic given by Wim
// It describes it on the affine part given by w=1. For w=0
// The code runs fast but it ain't pretty.
// Pp=iota((x:y:z:w)) is an array with the coordinates of the image of P=(xx:yy:zz:ww) under the involution iota
// Just type Pp after running the code

R<xx,yy,zz,ww>:=PolynomialRing(Rationals(),4);
ff:=-xx^3*ww - xx^2*zz*ww + xx^2*ww^2 - xx*yy^3 + xx*zz^3 - yy^2*ww^2 + zz^4 + zz*ww^3;
II:=ideal<R | ff>;
RR:=R/II;
K<xx,yy,zz,ww>:=FieldOfFractions(RR);
IP3<x,y,z,w>:=ProjectiveSpace(K,3);
f:=-x*y^3 + x*z^3 + z^4 - x^3*w - x^2*z*w + x^2*w^2 - y^2*w^2 + z*w^3;
X:=Scheme(IP3,f);
P:=[xx,yy,zz,ww];
// This is the GroebnerBasis of what Wim calls C1 intersecting C2
GB:=[
    z^2 + (-2*xx^5*yy^2*ww^3 - xx^4*yy^5*ww + xx^4*yy^4*ww^2 + 7*xx^4*yy^3*zz*ww^2 - xx^4*yy^2*zz*ww^3 + xx^4*yy^2*ww^4 + 
        4*xx^4*yy*zz^2*ww^3 - xx^4*zz*ww^5 + xx^3*yy^6*zz - 2*xx^3*yy^5*zz*ww - 4*xx^3*yy^4*zz^2*ww - 4*xx^3*yy^3*zz*ww^3 - 
        15*xx^3*yy^2*zz^3*ww^2 + 2*xx^3*yy*zz^3*ww^3 + 4*xx^3*yy*zz^2*ww^4 - 2*xx^3*zz^4*ww^3 - 2*xx^2*yy^8 + xx^2*yy^6*zz^2 
        + 6*xx^2*yy^6*zz*ww - xx^2*yy^5*zz^3 + 3*xx^2*yy^4*zz^3*ww + 12*xx^2*yy^3*zz^4*ww - 3*xx^2*yy^2*zz^4*ww^2 - 
        4*xx^2*yy^2*zz^3*ww^3 + 9*xx^2*yy*zz^5*ww^2 - xx^2*zz^5*ww^3 + 4*xx*yy^7*zz^2 - 2*xx*yy^5*zz^4 - 16*xx*yy^5*zz^3*ww -
        xx*yy^4*zz^5 + 16*xx*yy^3*zz^4*ww^2 - 8*xx*yy^2*zz^6*ww + 2*xx*yy*zz^6*ww^2 - 4*xx*yy*zz^5*ww^3 - xx*zz^7*ww^2 - 
        yy^6*zz^4 + yy^4*zz^6 + 5*yy^4*zz^5*ww + yy^3*zz^7 - yy^2*zz^7*ww - 6*yy^2*zz^6*ww^2 + yy*zz^8*ww + 
        2*zz^7*ww^3)/(xx^5*ww^5 + xx^4*yy^3*ww^3 - xx^4*yy^2*ww^4 - 6*xx^4*yy*zz*ww^4 + xx^4*zz*ww^5 - 3*xx^3*yy^4*zz*ww^2 + 
        4*xx^3*yy^3*zz*ww^3 + 12*xx^3*yy^2*zz^2*ww^3 - 4*xx^3*yy*zz^2*ww^4 + xx^3*zz^3*ww^4 + xx^2*yy^6*ww^2 + 
        3*xx^2*yy^5*zz^2*ww - 6*xx^2*yy^4*zz^2*ww^2 - 3*xx^2*yy^4*zz*ww^3 - 10*xx^2*yy^3*zz^3*ww^2 + 6*xx^2*yy^2*zz^3*ww^3 + 
        3*xx^2*yy^2*zz^2*ww^4 - 3*xx^2*yy*zz^4*ww^3 - xx^2*zz^3*ww^5 + xx*yy^9 - 6*xx*yy^7*zz*ww - xx*yy^6*zz^3 + 
        4*xx*yy^5*zz^3*ww + 12*xx*yy^5*zz^2*ww^2 + 3*xx*yy^4*zz^4*ww - 4*xx*yy^3*zz^4*ww^2 - 10*xx*yy^3*zz^3*ww^3 + 
        3*xx*yy^2*zz^5*ww^2 + 3*xx*yy*zz^4*ww^4 - yy^6*zz^4 + yy^6*zz^3*ww + yy^4*zz^5*ww - 3*yy^4*zz^4*ww^2 - yy^3*zz^6*ww +
        3*yy^2*zz^5*ww^3 - zz^6*ww^4)*z*w + (xx^5*yy^4*ww - xx^4*yy^5*zz - xx^4*yy^4*ww^2 - 4*xx^4*yy^3*zz^2*ww + 
        xx^4*yy^2*zz*ww^3 + xx^3*yy^7 + 4*xx^3*yy^4*zz^3 + xx^3*yy^3*zz^2*ww^2 + 6*xx^3*yy^2*zz^4*ww - 2*xx^3*yy*zz^3*ww^3 - 
        4*xx^2*yy^6*zz^2 + xx^2*yy^6*ww^2 + 3*xx^2*yy^4*zz^3*ww - 3*xx^2*yy^4*zz*ww^3 - 6*xx^2*yy^3*zz^5 + 
        3*xx^2*yy^2*zz^2*ww^4 - 4*xx^2*yy*zz^6*ww + xx^2*zz^5*ww^3 - xx^2*zz^3*ww^5 - 2*xx*yy^7*zz*ww + 5*xx*yy^5*zz^4 + 
        6*xx*yy^5*zz^2*ww^2 - 6*xx*yy^3*zz^5*ww - 6*xx*yy^3*zz^3*ww^3 + 4*xx*yy^2*zz^7 + xx*yy*zz^6*ww^2 + 2*xx*yy*zz^4*ww^4 
        + xx*zz^8*ww + yy^8*zz^2 - 3*yy^6*zz^3*ww - 2*yy^4*zz^6 + 3*yy^4*zz^4*ww^2 + 3*yy^2*zz^7*ww - yy^2*zz^5*ww^3 - 
        yy*zz^9 - zz^8*ww^2)/(xx^5*ww^5 + xx^4*yy^3*ww^3 - xx^4*yy^2*ww^4 - 6*xx^4*yy*zz*ww^4 + xx^4*zz*ww^5 - 
        3*xx^3*yy^4*zz*ww^2 + 4*xx^3*yy^3*zz*ww^3 + 12*xx^3*yy^2*zz^2*ww^3 - 4*xx^3*yy*zz^2*ww^4 + xx^3*zz^3*ww^4 + 
        xx^2*yy^6*ww^2 + 3*xx^2*yy^5*zz^2*ww - 6*xx^2*yy^4*zz^2*ww^2 - 3*xx^2*yy^4*zz*ww^3 - 10*xx^2*yy^3*zz^3*ww^2 + 
        6*xx^2*yy^2*zz^3*ww^3 + 3*xx^2*yy^2*zz^2*ww^4 - 3*xx^2*yy*zz^4*ww^3 - xx^2*zz^3*ww^5 + xx*yy^9 - 6*xx*yy^7*zz*ww - 
        xx*yy^6*zz^3 + 4*xx*yy^5*zz^3*ww + 12*xx*yy^5*zz^2*ww^2 + 3*xx*yy^4*zz^4*ww - 4*xx*yy^3*zz^4*ww^2 - 
        10*xx*yy^3*zz^3*ww^3 + 3*xx*yy^2*zz^5*ww^2 + 3*xx*yy*zz^4*ww^4 - yy^6*zz^4 + yy^6*zz^3*ww + yy^4*zz^5*ww - 
        3*yy^4*zz^4*ww^2 - yy^3*zz^6*ww + 3*yy^2*zz^5*ww^3 - zz^6*ww^4)*w^2,
    x + (xx^2*ww^2 + xx*yy^3 - 3*xx*yy*zz*ww + zz^3*ww)/(xx*yy^2*ww - xx*zz*ww^2 - yy^3*zz + yy*zz^2*ww)*z + (-xx^2*yy^2 + 
        2*xx*yy*zz^2 - zz^4)/(xx*yy^2*ww - xx*zz*ww^2 - yy^3*zz + yy*zz^2*ww)*w,
    y + (yy^2 - zz*ww)/(xx*ww - yy*zz)*z + (-xx*yy + zz^2)/(xx*ww - yy*zz)*w
];
// The last two polynomials are irreducible of degree 1
// the first splits into two components, one returns P, the other P'
g11:=z - zz/ww*w;
g12:=z + ((-yy^16*zz*ww + yy^13*zz^4*ww + 5*yy^11*zz^6*ww + 8*yy^10*zz^7*ww - yy^9*zz^8*ww - 16*yy^8*zz^9*ww - 
        17*yy^7*zz^10*ww + 12*yy^5*zz^12*ww + 10*yy^4*zz^13*ww + 3*yy^3*zz^14*ww + yy^15*zz*ww^2 + 6*yy^14*zz^2*ww^2 + 
        yy^13*zz^3*ww^2 - 7*yy^12*zz^4*ww^2 - 23*yy^11*zz^5*ww^2 - 3*yy^10*zz^6*ww^2 + 24*yy^9*zz^7*ww^2 + 37*yy^8*zz^8*ww^2 
        + yy^7*zz^9*ww^2 - 17*yy^6*zz^10*ww^2 - 8*yy^5*zz^11*ww^2 - 3*yy^4*zz^12*ww^2 - 7*yy^3*zz^13*ww^2 - 
        11*yy^2*zz^14*ww^2 - 4*yy*zz^15*ww^2 - yy^15*ww^3 + yy^14*zz*ww^3 + 5*yy^13*zz^2*ww^3 - 4*yy^12*zz^3*ww^3 + 
        4*yy^11*zz^4*ww^3 + 15*yy^10*zz^5*ww^3 + 2*yy^9*zz^6*ww^3 + 5*yy^8*zz^7*ww^3 + 22*yy^7*zz^8*ww^3 + 9*yy^6*zz^9*ww^3 +
        24*yy^5*zz^10*ww^3 + 16*yy^4*zz^11*ww^3 + 23*yy^3*zz^12*ww^3 - 15*yy*zz^14*ww^3 - 4*zz^15*ww^3 - 2*yy^14*ww^4 + 
        2*yy^13*zz*ww^4 + yy^12*zz^2*ww^4 - 22*yy^11*zz^3*ww^4 + 38*yy^10*zz^4*ww^4 + 34*yy^9*zz^5*ww^4 + 2*yy^8*zz^6*ww^4 - 
        5*yy^7*zz^7*ww^4 - 43*yy^6*zz^8*ww^4 + 15*yy^5*zz^9*ww^4 - 10*yy^4*zz^10*ww^4 - 20*yy^3*zz^11*ww^4 + 
        43*yy^2*zz^12*ww^4 + 16*yy*zz^13*ww^4 - 3*zz^14*ww^4 - yy^13*ww^5 + 2*yy^12*zz*ww^5 - 15*yy^11*zz^2*ww^5 - 
        25*yy^10*zz^3*ww^5 - 21*yy^9*zz^4*ww^5 - 139*yy^8*zz^5*ww^5 - 22*yy^7*zz^6*ww^5 - 103*yy^6*zz^7*ww^5 - 
        103*yy^5*zz^8*ww^5 + 43*yy^4*zz^9*ww^5 - 91*yy^3*zz^10*ww^5 - 80*yy^2*zz^11*ww^5 + 11*yy*zz^12*ww^5 + 6*zz^13*ww^5 + 
        2*yy^12*ww^6 + 3*yy^11*zz*ww^6 + 3*yy^10*zz^2*ww^6 + 35*yy^9*zz^3*ww^6 - 25*yy^8*zz^4*ww^6 - 75*yy^7*zz^5*ww^6 + 
        142*yy^6*zz^6*ww^6 - 61*yy^5*zz^7*ww^6 - 39*yy^4*zz^8*ww^6 + 63*yy^3*zz^9*ww^6 - 73*yy^2*zz^10*ww^6 - 
        61*yy*zz^11*ww^6 - 6*zz^12*ww^6 + 5*yy^11*ww^7 - 6*yy^10*zz*ww^7 - 7*yy^9*zz^2*ww^7 + 47*yy^8*zz^3*ww^7 + 
        17*yy^7*zz^4*ww^7 - 3*yy^6*zz^5*ww^7 + 201*yy^5*zz^6*ww^7 - 10*yy^4*zz^7*ww^7 - 29*yy^3*zz^8*ww^7 + 87*yy^2*zz^9*ww^7
        + 10*yy*zz^10*ww^7 - 12*zz^11*ww^7 + 3*yy^10*ww^8 - 21*yy^9*zz*ww^8 + 13*yy^8*zz^2*ww^8 + 43*yy^7*zz^3*ww^8 - 
        14*yy^6*zz^4*ww^8 - 28*yy^5*zz^5*ww^8 + 73*yy^4*zz^6*ww^8 - 97*yy^3*zz^7*ww^8 - 51*yy^2*zz^8*ww^8 + 56*yy*zz^9*ww^8 +
        15*zz^10*ww^8 - 3*yy^9*ww^9 - 11*yy^8*zz*ww^9 + 23*yy^7*zz^2*ww^9 - 58*yy^6*zz^3*ww^9 - 31*yy^5*zz^4*ww^9 - 
        90*yy^4*zz^5*ww^9 - 57*yy^3*zz^6*ww^9 - 72*yy^2*zz^7*ww^9 - 58*yy*zz^8*ww^9 + zz^9*ww^9 - 3*yy^8*ww^10 + 
        8*yy^7*zz*ww^10 + 14*yy^6*zz^2*ww^10 - 21*yy^5*zz^3*ww^10 + 23*yy^4*zz^4*ww^10 - 93*yy^3*zz^5*ww^10 + 
        45*yy^2*zz^6*ww^10 + 3*yy*zz^7*ww^10 - 19*zz^8*ww^10 - 2*yy^7*ww^11 + 15*yy^6*zz*ww^11 + 28*yy^5*zz^2*ww^11 - 
        3*yy^4*zz^3*ww^11 + 22*yy^3*zz^4*ww^11 + 5*yy^2*zz^5*ww^11 + 61*yy*zz^6*ww^11 + 14*zz^7*ww^11 + 2*yy^6*ww^12 + 
        13*yy^5*zz*ww^12 - 22*yy^4*zz^2*ww^12 - 39*yy^3*zz^3*ww^12 + 19*yy^2*zz^4*ww^12 - 26*yy*zz^5*ww^12 + 7*zz^6*ww^12 - 
        15*yy^4*zz*ww^13 - 38*yy^3*zz^2*ww^13 + 5*yy^2*zz^3*ww^13 - 8*yy*zz^4*ww^13 - 15*zz^5*ww^13 - 2*yy^4*ww^14 + 
        3*yy^3*zz*ww^14 + 10*yy^2*zz^2*ww^14 + 16*yy*zz^3*ww^14 + 3*zz^4*ww^14 + yy^3*ww^15 + 9*yy^2*zz*ww^15 - 
        3*yy*zz^2*ww^15 + 5*zz^3*ww^15 - yy^2*ww^16 - 4*yy*zz*ww^16 - 3*zz^2*ww^16 + ww^18)/(yy^17*zz^3 - 5*yy^15*zz^5 - 
        4*yy^14*zz^6 + 4*yy^13*zz^7 + 12*yy^12*zz^8 + 5*yy^11*zz^9 - 5*yy^10*zz^10 - 9*yy^9*zz^11 - 4*yy^8*zz^12 + yy^7*zz^13
        + 2*yy^6*zz^14 + yy^5*zz^15 - yy^19*ww + 3*yy^16*zz^3*ww - 4*yy^15*zz^4*ww + 19*yy^13*zz^6*ww + 16*yy^12*zz^7*ww - 
        29*yy^11*zz^8*ww - 59*yy^10*zz^9*ww - 13*yy^9*zz^10*ww + 32*yy^8*zz^11*ww + 44*yy^7*zz^12*ww + 15*yy^6*zz^13*ww - 
        3*yy^5*zz^14*ww - 7*yy^4*zz^15*ww - 4*yy^3*zz^16*ww + 8*yy^17*zz*ww^2 - 9*yy^15*zz^3*ww^2 - 30*yy^14*zz^4*ww^2 + 
        3*yy^13*zz^5*ww^2 + 42*yy^12*zz^6*ww^2 + 18*yy^11*zz^7*ww^2 - 48*yy^10*zz^8*ww^2 - 2*yy^9*zz^9*ww^2 + 
        37*yy^8*zz^10*ww^2 + 29*yy^7*zz^11*ww^2 - 2*yy^6*zz^12*ww^2 - 38*yy^5*zz^13*ww^2 - 22*yy^4*zz^14*ww^2 - 
        26*yy^3*zz^15*ww^2 - 12*yy^2*zz^16*ww^2 + 6*yy^16*zz*ww^3 - 22*yy^15*zz^2*ww^3 - 3*yy^14*zz^3*ww^3 + 
        29*yy^13*zz^4*ww^3 + 68*yy^12*zz^5*ww^3 - 16*yy^11*zz^6*ww^3 - 72*yy^10*zz^7*ww^3 + 69*yy^9*zz^8*ww^3 + 
        58*yy^8*zz^9*ww^3 - 96*yy^7*zz^10*ww^3 - 11*yy^6*zz^11*ww^3 + 13*yy^5*zz^12*ww^3 + 80*yy^4*zz^13*ww^3 + 
        78*yy^3*zz^14*ww^3 - 13*yy^2*zz^15*ww^3 - 12*yy*zz^16*ww^3 + 3*yy^15*zz*ww^4 - 29*yy^14*zz^2*ww^4 + 
        54*yy^13*zz^3*ww^4 + 61*yy^12*zz^4*ww^4 - 24*yy^11*zz^5*ww^4 - 180*yy^10*zz^6*ww^4 + 96*yy^9*zz^7*ww^4 + 
        281*yy^8*zz^8*ww^4 - 230*yy^7*zz^9*ww^4 - 142*yy^6*zz^10*ww^4 + 38*yy^5*zz^11*ww^4 - 144*yy^4*zz^12*ww^4 + 
        36*yy^3*zz^13*ww^4 + 60*yy^2*zz^14*ww^4 - 21*yy*zz^15*ww^4 - 8*zz^16*ww^4 - 12*yy^14*zz*ww^5 - 12*yy^13*zz^2*ww^5 + 
        66*yy^12*zz^3*ww^5 - 164*yy^11*zz^4*ww^5 - 82*yy^10*zz^5*ww^5 + 24*yy^9*zz^6*ww^5 + 170*yy^8*zz^7*ww^5 - 
        230*yy^7*zz^8*ww^5 - 613*yy^6*zz^9*ww^5 + 160*yy^5*zz^10*ww^5 + 62*yy^4*zz^11*ww^5 - 312*yy^3*zz^12*ww^5 - 
        28*yy^2*zz^13*ww^5 + 39*yy*zz^14*ww^5 - 2*zz^15*ww^5 - 4*yy^14*ww^6 - 24*yy^13*zz*ww^6 + 51*yy^12*zz^2*ww^6 - 
        61*yy^11*zz^3*ww^6 - 321*yy^10*zz^4*ww^6 + 471*yy^9*zz^5*ww^6 + 63*yy^8*zz^6*ww^6 - 139*yy^7*zz^7*ww^6 + 
        58*yy^6*zz^8*ww^6 - 121*yy^5*zz^9*ww^6 + 382*yy^4*zz^10*ww^6 + 105*yy^3*zz^11*ww^6 - 205*yy^2*zz^12*ww^6 - 
        23*yy*zz^13*ww^6 + 13*zz^14*ww^6 + 3*yy^13*ww^7 + 13*yy^12*zz*ww^7 + 133*yy^11*zz^2*ww^7 - 15*yy^10*zz^3*ww^7 + 
        169*yy^9*zz^4*ww^7 + 757*yy^8*zz^5*ww^7 - 701*yy^7*zz^6*ww^7 + 82*yy^6*zz^7*ww^7 + 640*yy^5*zz^8*ww^7 - 
        298*yy^4*zz^9*ww^7 + 87*yy^3*zz^10*ww^7 + 118*yy^2*zz^11*ww^7 - 74*yy*zz^12*ww^7 - 15*zz^13*ww^7 + 7*yy^12*ww^8 - 
        12*yy^11*zz*ww^8 + 41*yy^10*zz^2*ww^8 - 89*yy^9*zz^3*ww^8 - 129*yy^8*zz^4*ww^8 - 31*yy^7*zz^5*ww^8 - 
        759*yy^6*zz^6*ww^8 + 376*yy^5*zz^7*ww^8 + 166*yy^4*zz^8*ww^8 - 559*yy^3*zz^9*ww^8 + 12*yy^2*zz^10*ww^8 + 
        93*yy*zz^11*ww^8 - 8*zz^12*ww^8 + 5*yy^11*ww^9 - 18*yy^10*zz*ww^9 - 13*yy^9*zz^2*ww^9 - 220*yy^8*zz^3*ww^9 - 
        355*yy^7*zz^4*ww^9 + 311*yy^6*zz^5*ww^9 - 140*yy^5*zz^6*ww^9 + 9*yy^4*zz^7*ww^9 - 50*yy^3*zz^8*ww^9 - 
        257*yy^2*zz^9*ww^9 - 5*yy*zz^10*ww^9 + 22*zz^11*ww^9 + 2*yy^10*ww^10 - 15*yy^9*zz*ww^10 - 87*yy^8*zz^2*ww^10 + 
        yy^7*zz^3*ww^10 + 154*yy^6*zz^4*ww^10 + 524*yy^5*zz^5*ww^10 - 271*yy^4*zz^6*ww^10 - 103*yy^3*zz^7*ww^10 + 
        137*yy^2*zz^8*ww^10 - 57*yy*zz^9*ww^10 - 15*zz^10*ww^10 - 11*yy^9*ww^11 - 13*yy^8*zz*ww^11 - 2*yy^7*zz^2*ww^11 + 
        336*yy^6*zz^3*ww^11 + 21*yy^5*zz^4*ww^11 + 52*yy^4*zz^5*ww^11 - 198*yy^3*zz^6*ww^11 + 29*yy^2*zz^7*ww^11 + 
        110*yy*zz^8*ww^11 - 2*zz^9*ww^11 - 8*yy^8*ww^12 + 58*yy^7*zz*ww^12 + 45*yy^6*zz^2*ww^12 + 94*yy^5*zz^3*ww^12 - 
        328*yy^4*zz^4*ww^12 - 3*yy^3*zz^5*ww^12 - 71*yy^2*zz^6*ww^12 - 12*yy*zz^7*ww^12 + 18*zz^8*ww^12 + yy^7*ww^13 + 
        28*yy^6*zz*ww^13 - 114*yy^5*zz^2*ww^13 - 55*yy^4*zz^3*ww^13 - 145*yy^3*zz^4*ww^13 + 56*yy^2*zz^5*ww^13 - 
        32*yy*zz^6*ww^13 - 16*zz^7*ww^13 - 9*yy^5*zz*ww^14 - 36*yy^4*zz^2*ww^14 + 65*yy^3*zz^3*ww^14 - 6*yy^2*zz^4*ww^14 + 
        55*yy*zz^5*ww^14 - zz^6*ww^14 + 6*yy^5*ww^15 + 13*yy^4*zz*ww^15 + 21*yy^3*zz^2*ww^15 + 8*yy^2*zz^3*ww^15 - 
        3*yy*zz^4*ww^15 + 11*zz^5*ww^15 + 2*yy^4*ww^16 - 16*yy^3*zz*ww^16 - 16*yy^2*zz^2*ww^16 - 12*yy*zz^3*ww^16 - 
        7*zz^4*ww^16 - 3*yy^3*ww^17 - 11*yy^2*zz*ww^17 + 8*yy*zz^2*ww^17 - 2*zz^3*ww^17 + yy^2*ww^18 + 4*yy*zz*ww^18 + 
        3*zz^2*ww^18 - zz*ww^19 - ww^20)*xx^2 + (-yy^16*zz^3 + 5*yy^14*zz^5 + 4*yy^13*zz^6 - 4*yy^12*zz^7 - 12*yy^11*zz^8 - 
        5*yy^10*zz^9 + 5*yy^9*zz^10 + 9*yy^8*zz^11 + 4*yy^7*zz^12 - yy^6*zz^13 - 2*yy^5*zz^14 - yy^4*zz^15 + yy^18*ww - 
        yy^16*zz^2*ww - 4*yy^15*zz^3*ww + yy^14*zz^4*ww + 6*yy^13*zz^5*ww + 2*yy^12*zz^6*ww - 7*yy^11*zz^7*ww + 
        10*yy^9*zz^9*ww + 4*yy^8*zz^10*ww + 3*yy^7*zz^11*ww - 4*yy^6*zz^12*ww - 5*yy^5*zz^13*ww - 8*yy^4*zz^14*ww - 
        4*yy^3*zz^15*ww + yy^17*ww^2 - 4*yy^16*zz*ww^2 + 10*yy^14*zz^3*ww^2 + 17*yy^13*zz^4*ww^2 - 5*yy^12*zz^5*ww^2 - 
        37*yy^11*zz^6*ww^2 - 16*yy^10*zz^7*ww^2 + 27*yy^9*zz^8*ww^2 + 15*yy^8*zz^9*ww^2 + 11*yy^7*zz^10*ww^2 - 
        yy^6*zz^11*ww^2 + 4*yy^5*zz^12*ww^2 + 6*yy^4*zz^13*ww^2 - 13*yy^3*zz^14*ww^2 - 6*yy^2*zz^15*ww^2 - 8*yy^15*zz*ww^3 + 
        3*yy^14*zz^2*ww^3 + 15*yy^13*zz^3*ww^3 + 3*yy^12*zz^4*ww^3 - 17*yy^11*zz^5*ww^3 + 19*yy^10*zz^6*ww^3 + 
        28*yy^9*zz^7*ww^3 - 89*yy^8*zz^8*ww^3 - 20*yy^7*zz^9*ww^3 + 38*yy^6*zz^10*ww^3 - 27*yy^5*zz^11*ww^3 + 
        28*yy^4*zz^12*ww^3 + 34*yy^3*zz^13*ww^3 - yy*zz^15*ww^3 - yy^15*ww^4 - 4*yy^14*zz*ww^4 + 13*yy^13*zz^2*ww^4 - 
        19*yy^12*zz^3*ww^4 - 48*yy^11*zz^4*ww^4 + 19*yy^10*zz^5*ww^4 + 112*yy^9*zz^6*ww^4 - 107*yy^8*zz^7*ww^4 - 
        286*yy^7*zz^8*ww^4 + 7*yy^6*zz^9*ww^4 - 45*yy^5*zz^10*ww^4 - 158*yy^4*zz^11*ww^4 - 27*yy^3*zz^12*ww^4 + 
        23*yy^2*zz^13*ww^4 + 10*yy*zz^14*ww^4 + 2*zz^15*ww^4 - 3*yy^14*ww^5 + 10*yy^13*zz*ww^5 - 9*yy^12*zz^2*ww^5 - 
        89*yy^11*zz^3*ww^5 + 29*yy^10*zz^4*ww^5 - 29*yy^9*zz^5*ww^5 - 144*yy^8*zz^6*ww^5 - 129*yy^7*zz^7*ww^5 - 
        51*yy^6*zz^8*ww^5 + 127*yy^5*zz^9*ww^5 - yy^4*zz^10*ww^5 - 118*yy^3*zz^11*ww^5 - 50*yy^2*zz^12*ww^5 + 4*yy*zz^13*ww^5
        + 4*zz^14*ww^5 + 2*yy^13*ww^6 + 40*yy^12*zz*ww^6 - 5*yy^11*zz^2*ww^6 + 106*yy^10*zz^3*ww^6 + 403*yy^9*zz^4*ww^6 - 
        100*yy^8*zz^5*ww^6 - 35*yy^7*zz^6*ww^6 + 408*yy^6*zz^7*ww^6 + 42*yy^5*zz^8*ww^6 + 23*yy^4*zz^9*ww^6 + 
        137*yy^3*zz^10*ww^6 - yy^2*zz^11*ww^6 - 25*yy*zz^12*ww^6 - zz^13*ww^6 + 8*yy^11*zz*ww^7 - 82*yy^10*zz^2*ww^7 + 
        7*yy^9*zz^3*ww^7 + 16*yy^8*zz^4*ww^7 - 412*yy^7*zz^5*ww^7 + 112*yy^6*zz^6*ww^7 + 245*yy^5*zz^7*ww^7 - 
        313*yy^4*zz^8*ww^7 - 45*yy^3*zz^9*ww^7 + 148*yy^2*zz^10*ww^7 + 26*yy*zz^11*ww^7 - 3*zz^12*ww^7 - 3*yy^11*ww^8 - 
        3*yy^10*zz*ww^8 - 67*yy^9*zz^2*ww^8 - 119*yy^8*zz^3*ww^8 - 37*yy^7*zz^4*ww^8 - 88*yy^6*zz^5*ww^8 - 26*yy^5*zz^6*ww^8 
        - 94*yy^4*zz^7*ww^8 - 219*yy^3*zz^8*ww^8 - 37*yy^2*zz^9*ww^8 + 44*yy*zz^10*ww^8 + 9*zz^11*ww^8 - 2*yy^10*ww^9 - 
        11*yy^9*zz*ww^9 - 15*yy^8*zz^2*ww^9 + 22*yy^7*zz^3*ww^9 + 269*yy^6*zz^4*ww^9 - 58*yy^5*zz^5*ww^9 - 175*yy^4*zz^6*ww^9
        + 130*yy^3*zz^7*ww^9 - 12*yy^2*zz^8*ww^9 - 47*yy*zz^9*ww^9 + zz^10*ww^9 - 2*yy^9*ww^10 - 11*yy^8*zz*ww^10 + 
        114*yy^7*zz^2*ww^10 + 115*yy^6*zz^3*ww^10 + 99*yy^5*zz^4*ww^10 - 141*yy^4*zz^5*ww^10 + 45*yy^3*zz^6*ww^10 + 
        194*yy^2*zz^7*ww^10 + 15*yy*zz^8*ww^10 - 11*zz^9*ww^10 + 6*yy^8*ww^11 + 14*yy^7*zz*ww^11 + 81*yy^6*zz^2*ww^11 - 
        164*yy^5*zz^3*ww^11 - 70*yy^4*zz^4*ww^11 + 6*yy^3*zz^5*ww^11 + 44*yy*zz^7*ww^11 + 9*zz^8*ww^11 + 5*yy^7*ww^12 - 
        32*yy^6*zz*ww^12 - 65*yy^5*zz^2*ww^12 - 150*yy^4*zz^3*ww^12 + 66*yy^3*zz^4*ww^12 - 9*yy^2*zz^5*ww^12 - 
        56*yy*zz^6*ww^12 - zz^7*ww^12 - 3*yy^6*ww^13 - 23*yy^5*zz*ww^13 + 37*yy^4*zz^2*ww^13 + 39*yy^3*zz^3*ww^13 + 
        55*yy^2*zz^4*ww^13 - 11*zz^6*ww^13 + 2*yy^5*ww^14 + 24*yy^4*zz*ww^14 + 52*yy^3*zz^2*ww^14 - 8*yy^2*zz^3*ww^14 + 
        19*yy*zz^4*ww^14 + 7*zz^5*ww^14 - 7*yy^3*zz*ww^15 - 18*yy^2*zz^2*ww^15 - 19*yy*zz^3*ww^15 + zz^4*ww^15 - 2*yy^3*ww^16
        - 7*yy^2*zz*ww^16 + yy*zz^2*ww^16 - 4*zz^3*ww^16 + 2*yy^2*ww^17 + 6*yy*zz*ww^17 + 2*zz^2*ww^17 - ww^19)/(yy^17*zz^3 -
        5*yy^15*zz^5 - 4*yy^14*zz^6 + 4*yy^13*zz^7 + 12*yy^12*zz^8 + 5*yy^11*zz^9 - 5*yy^10*zz^10 - 9*yy^9*zz^11 - 
        4*yy^8*zz^12 + yy^7*zz^13 + 2*yy^6*zz^14 + yy^5*zz^15 - yy^19*ww + 3*yy^16*zz^3*ww - 4*yy^15*zz^4*ww + 
        19*yy^13*zz^6*ww + 16*yy^12*zz^7*ww - 29*yy^11*zz^8*ww - 59*yy^10*zz^9*ww - 13*yy^9*zz^10*ww + 32*yy^8*zz^11*ww + 
        44*yy^7*zz^12*ww + 15*yy^6*zz^13*ww - 3*yy^5*zz^14*ww - 7*yy^4*zz^15*ww - 4*yy^3*zz^16*ww + 8*yy^17*zz*ww^2 - 
        9*yy^15*zz^3*ww^2 - 30*yy^14*zz^4*ww^2 + 3*yy^13*zz^5*ww^2 + 42*yy^12*zz^6*ww^2 + 18*yy^11*zz^7*ww^2 - 
        48*yy^10*zz^8*ww^2 - 2*yy^9*zz^9*ww^2 + 37*yy^8*zz^10*ww^2 + 29*yy^7*zz^11*ww^2 - 2*yy^6*zz^12*ww^2 - 
        38*yy^5*zz^13*ww^2 - 22*yy^4*zz^14*ww^2 - 26*yy^3*zz^15*ww^2 - 12*yy^2*zz^16*ww^2 + 6*yy^16*zz*ww^3 - 
        22*yy^15*zz^2*ww^3 - 3*yy^14*zz^3*ww^3 + 29*yy^13*zz^4*ww^3 + 68*yy^12*zz^5*ww^3 - 16*yy^11*zz^6*ww^3 - 
        72*yy^10*zz^7*ww^3 + 69*yy^9*zz^8*ww^3 + 58*yy^8*zz^9*ww^3 - 96*yy^7*zz^10*ww^3 - 11*yy^6*zz^11*ww^3 + 
        13*yy^5*zz^12*ww^3 + 80*yy^4*zz^13*ww^3 + 78*yy^3*zz^14*ww^3 - 13*yy^2*zz^15*ww^3 - 12*yy*zz^16*ww^3 + 
        3*yy^15*zz*ww^4 - 29*yy^14*zz^2*ww^4 + 54*yy^13*zz^3*ww^4 + 61*yy^12*zz^4*ww^4 - 24*yy^11*zz^5*ww^4 - 
        180*yy^10*zz^6*ww^4 + 96*yy^9*zz^7*ww^4 + 281*yy^8*zz^8*ww^4 - 230*yy^7*zz^9*ww^4 - 142*yy^6*zz^10*ww^4 + 
        38*yy^5*zz^11*ww^4 - 144*yy^4*zz^12*ww^4 + 36*yy^3*zz^13*ww^4 + 60*yy^2*zz^14*ww^4 - 21*yy*zz^15*ww^4 - 8*zz^16*ww^4 
        - 12*yy^14*zz*ww^5 - 12*yy^13*zz^2*ww^5 + 66*yy^12*zz^3*ww^5 - 164*yy^11*zz^4*ww^5 - 82*yy^10*zz^5*ww^5 + 
        24*yy^9*zz^6*ww^5 + 170*yy^8*zz^7*ww^5 - 230*yy^7*zz^8*ww^5 - 613*yy^6*zz^9*ww^5 + 160*yy^5*zz^10*ww^5 + 
        62*yy^4*zz^11*ww^5 - 312*yy^3*zz^12*ww^5 - 28*yy^2*zz^13*ww^5 + 39*yy*zz^14*ww^5 - 2*zz^15*ww^5 - 4*yy^14*ww^6 - 
        24*yy^13*zz*ww^6 + 51*yy^12*zz^2*ww^6 - 61*yy^11*zz^3*ww^6 - 321*yy^10*zz^4*ww^6 + 471*yy^9*zz^5*ww^6 + 
        63*yy^8*zz^6*ww^6 - 139*yy^7*zz^7*ww^6 + 58*yy^6*zz^8*ww^6 - 121*yy^5*zz^9*ww^6 + 382*yy^4*zz^10*ww^6 + 
        105*yy^3*zz^11*ww^6 - 205*yy^2*zz^12*ww^6 - 23*yy*zz^13*ww^6 + 13*zz^14*ww^6 + 3*yy^13*ww^7 + 13*yy^12*zz*ww^7 + 
        133*yy^11*zz^2*ww^7 - 15*yy^10*zz^3*ww^7 + 169*yy^9*zz^4*ww^7 + 757*yy^8*zz^5*ww^7 - 701*yy^7*zz^6*ww^7 + 
        82*yy^6*zz^7*ww^7 + 640*yy^5*zz^8*ww^7 - 298*yy^4*zz^9*ww^7 + 87*yy^3*zz^10*ww^7 + 118*yy^2*zz^11*ww^7 - 
        74*yy*zz^12*ww^7 - 15*zz^13*ww^7 + 7*yy^12*ww^8 - 12*yy^11*zz*ww^8 + 41*yy^10*zz^2*ww^8 - 89*yy^9*zz^3*ww^8 - 
        129*yy^8*zz^4*ww^8 - 31*yy^7*zz^5*ww^8 - 759*yy^6*zz^6*ww^8 + 376*yy^5*zz^7*ww^8 + 166*yy^4*zz^8*ww^8 - 
        559*yy^3*zz^9*ww^8 + 12*yy^2*zz^10*ww^8 + 93*yy*zz^11*ww^8 - 8*zz^12*ww^8 + 5*yy^11*ww^9 - 18*yy^10*zz*ww^9 - 
        13*yy^9*zz^2*ww^9 - 220*yy^8*zz^3*ww^9 - 355*yy^7*zz^4*ww^9 + 311*yy^6*zz^5*ww^9 - 140*yy^5*zz^6*ww^9 + 
        9*yy^4*zz^7*ww^9 - 50*yy^3*zz^8*ww^9 - 257*yy^2*zz^9*ww^9 - 5*yy*zz^10*ww^9 + 22*zz^11*ww^9 + 2*yy^10*ww^10 - 
        15*yy^9*zz*ww^10 - 87*yy^8*zz^2*ww^10 + yy^7*zz^3*ww^10 + 154*yy^6*zz^4*ww^10 + 524*yy^5*zz^5*ww^10 - 
        271*yy^4*zz^6*ww^10 - 103*yy^3*zz^7*ww^10 + 137*yy^2*zz^8*ww^10 - 57*yy*zz^9*ww^10 - 15*zz^10*ww^10 - 11*yy^9*ww^11 -
        13*yy^8*zz*ww^11 - 2*yy^7*zz^2*ww^11 + 336*yy^6*zz^3*ww^11 + 21*yy^5*zz^4*ww^11 + 52*yy^4*zz^5*ww^11 - 
        198*yy^3*zz^6*ww^11 + 29*yy^2*zz^7*ww^11 + 110*yy*zz^8*ww^11 - 2*zz^9*ww^11 - 8*yy^8*ww^12 + 58*yy^7*zz*ww^12 + 
        45*yy^6*zz^2*ww^12 + 94*yy^5*zz^3*ww^12 - 328*yy^4*zz^4*ww^12 - 3*yy^3*zz^5*ww^12 - 71*yy^2*zz^6*ww^12 - 
        12*yy*zz^7*ww^12 + 18*zz^8*ww^12 + yy^7*ww^13 + 28*yy^6*zz*ww^13 - 114*yy^5*zz^2*ww^13 - 55*yy^4*zz^3*ww^13 - 
        145*yy^3*zz^4*ww^13 + 56*yy^2*zz^5*ww^13 - 32*yy*zz^6*ww^13 - 16*zz^7*ww^13 - 9*yy^5*zz*ww^14 - 36*yy^4*zz^2*ww^14 + 
        65*yy^3*zz^3*ww^14 - 6*yy^2*zz^4*ww^14 + 55*yy*zz^5*ww^14 - zz^6*ww^14 + 6*yy^5*ww^15 + 13*yy^4*zz*ww^15 + 
        21*yy^3*zz^2*ww^15 + 8*yy^2*zz^3*ww^15 - 3*yy*zz^4*ww^15 + 11*zz^5*ww^15 + 2*yy^4*ww^16 - 16*yy^3*zz*ww^16 - 
        16*yy^2*zz^2*ww^16 - 12*yy*zz^3*ww^16 - 7*zz^4*ww^16 - 3*yy^3*ww^17 - 11*yy^2*zz*ww^17 + 8*yy*zz^2*ww^17 - 
        2*zz^3*ww^17 + yy^2*ww^18 + 4*yy*zz*ww^18 + 3*zz^2*ww^18 - zz*ww^19 - ww^20)*xx + (-yy^19*zz + 3*yy^16*zz^4 + 
        2*yy^15*zz^5 - 7*yy^13*zz^7 - 5*yy^12*zz^8 - yy^11*zz^9 + 4*yy^10*zz^10 + 6*yy^9*zz^11 + 9*yy^8*zz^12 + 5*yy^7*zz^13 
        - 4*yy^6*zz^14 - 8*yy^5*zz^15 - 5*yy^4*zz^16 - yy^3*zz^17 + 4*yy^17*zz^2*ww - 4*yy^15*zz^4*ww - 15*yy^14*zz^5*ww - 
        6*yy^13*zz^6*ww + 6*yy^12*zz^7*ww + 38*yy^11*zz^8*ww + 15*yy^10*zz^9*ww - 27*yy^9*zz^10*ww - 44*yy^8*zz^11*ww - 
        10*yy^7*zz^12*ww + 2*yy^6*zz^13*ww + 2*yy^5*zz^14*ww + 10*yy^4*zz^15*ww + 22*yy^3*zz^16*ww + 17*yy^2*zz^17*ww + 
        4*yy*zz^18*ww + 6*yy^16*zz^2*ww^2 + yy^15*zz^3*ww^2 - 4*yy^14*zz^4*ww^2 - 2*yy^13*zz^5*ww^2 - 3*yy^12*zz^6*ww^2 + 
        3*yy^11*zz^7*ww^2 + 8*yy^10*zz^8*ww^2 - 21*yy^9*zz^9*ww^2 - 8*yy^8*zz^10*ww^2 + 22*yy^7*zz^11*ww^2 + 
        39*yy^6*zz^12*ww^2 - 23*yy^5*zz^13*ww^2 - 75*yy^4*zz^14*ww^2 - 59*yy^3*zz^15*ww^2 + 9*yy^2*zz^16*ww^2 + 
        21*yy*zz^17*ww^2 + 4*zz^18*ww^2 - yy^17*ww^3 + 3*yy^15*zz^2*ww^3 - 7*yy^14*zz^3*ww^3 + 14*yy^13*zz^4*ww^3 + 
        14*yy^12*zz^5*ww^3 + 51*yy^11*zz^6*ww^3 + 17*yy^10*zz^7*ww^3 - 81*yy^9*zz^8*ww^3 + 23*yy^8*zz^9*ww^3 + 
        82*yy^7*zz^10*ww^3 + 19*yy^6*zz^11*ww^3 + 52*yy^5*zz^12*ww^3 + 110*yy^4*zz^13*ww^3 - 10*yy^3*zz^14*ww^3 - 
        77*yy^2*zz^15*ww^3 - 8*yy*zz^16*ww^3 + 7*zz^17*ww^3 + yy^16*ww^4 + 7*yy^15*zz*ww^4 - 12*yy^14*zz^2*ww^4 + 
        2*yy^13*zz^3*ww^4 - 5*yy^12*zz^4*ww^4 - 70*yy^11*zz^5*ww^4 + 38*yy^10*zz^6*ww^4 - 126*yy^9*zz^7*ww^4 - 
        63*yy^8*zz^8*ww^4 + 218*yy^7*zz^9*ww^4 + 139*yy^6*zz^10*ww^4 - 140*yy^5*zz^11*ww^4 - 32*yy^4*zz^12*ww^4 + 
        249*yy^3*zz^13*ww^4 + 87*yy^2*zz^14*ww^4 - 40*yy*zz^15*ww^4 - 8*zz^16*ww^4 - yy^14*zz*ww^5 - 39*yy^13*zz^2*ww^5 + 
        6*yy^12*zz^3*ww^5 - 25*yy^11*zz^4*ww^5 - 91*yy^10*zz^5*ww^5 - 31*yy^9*zz^6*ww^5 - 47*yy^8*zz^7*ww^5 + 
        45*yy^7*zz^8*ww^5 - 53*yy^6*zz^9*ww^5 + 78*yy^5*zz^10*ww^5 - 130*yy^4*zz^11*ww^5 - 109*yy^3*zz^12*ww^5 + 
        181*yy^2*zz^13*ww^5 + 83*yy*zz^14*ww^5 - zz^15*ww^5 - yy^14*ww^6 + 5*yy^13*zz*ww^6 - 22*yy^12*zz^2*ww^6 + 
        79*yy^11*zz^3*ww^6 + 87*yy^10*zz^4*ww^6 - 70*yy^9*zz^5*ww^6 + 51*yy^8*zz^6*ww^6 + 339*yy^7*zz^7*ww^6 - 
        130*yy^6*zz^8*ww^6 - 383*yy^5*zz^9*ww^6 + 253*yy^4*zz^10*ww^6 - 20*yy^3*zz^11*ww^6 - 214*yy^2*zz^12*ww^6 + 
        12*yy*zz^13*ww^6 + 22*zz^14*ww^6 - 3*yy^13*ww^7 - 6*yy^12*zz*ww^7 - yy^11*zz^2*ww^7 + 65*yy^10*zz^3*ww^7 - 
        40*yy^9*zz^4*ww^7 - 72*yy^8*zz^5*ww^7 + 22*yy^7*zz^6*ww^7 + 145*yy^6*zz^7*ww^7 - 244*yy^5*zz^8*ww^7 - 
        162*yy^4*zz^9*ww^7 + 354*yy^3*zz^10*ww^7 + 32*yy^2*zz^11*ww^7 - 133*yy*zz^12*ww^7 - 17*zz^13*ww^7 - 5*yy^12*ww^8 + 
        47*yy^10*zz^2*ww^8 - 37*yy^9*zz^3*ww^8 - 28*yy^8*zz^4*ww^8 + 188*yy^7*zz^5*ww^8 - 189*yy^6*zz^6*ww^8 + 
        86*yy^5*zz^7*ww^8 + 233*yy^4*zz^8*ww^8 - 17*yy^3*zz^9*ww^8 + 175*yy^2*zz^10*ww^8 + 90*yy*zz^11*ww^8 - 13*zz^12*ww^8 +
        7*yy^11*ww^9 + 17*yy^10*zz*ww^9 + 46*yy^9*zz^2*ww^9 - 22*yy^8*zz^3*ww^9 + 41*yy^7*zz^4*ww^9 + 85*yy^6*zz^5*ww^9 - 
        286*yy^5*zz^6*ww^9 + 210*yy^4*zz^7*ww^9 + 193*yy^3*zz^8*ww^9 - 224*yy^2*zz^9*ww^9 + 22*yy*zz^10*ww^9 + 35*zz^11*ww^9 
        + 10*yy^10*ww^10 - 25*yy^9*zz*ww^10 + 10*yy^8*zz^2*ww^10 - 41*yy^7*zz^3*ww^10 - 186*yy^6*zz^4*ww^10 + 
        69*yy^5*zz^5*ww^10 - 60*yy^4*zz^6*ww^10 + 40*yy^3*zz^7*ww^10 - 19*yy^2*zz^8*ww^10 - 141*yy*zz^9*ww^10 - 
        16*zz^10*ww^10 + 6*yy^9*ww^11 - 24*yy^8*zz*ww^11 + 3*yy^7*zz^2*ww^11 - 45*yy^6*zz^3*ww^11 - 80*yy^5*zz^4*ww^11 + 
        284*yy^4*zz^5*ww^11 - 59*yy^3*zz^6*ww^11 - 37*yy^2*zz^7*ww^11 + 59*yy*zz^8*ww^11 - 18*zz^9*ww^11 - 3*yy^8*ww^12 - 
        26*yy^7*zz*ww^12 - 33*yy^6*zz^2*ww^12 + 91*yy^5*zz^3*ww^12 + 37*yy^4*zz^4*ww^12 + 126*yy^3*zz^5*ww^12 - 
        93*yy^2*zz^6*ww^12 + 24*yy*zz^7*ww^12 + 30*zz^8*ww^12 - 12*yy^7*ww^13 + 7*yy^6*zz*ww^13 + 29*yy^5*zz^2*ww^13 + 
        113*yy^4*zz^3*ww^13 - 85*yy^3*zz^4*ww^13 + 2*yy^2*zz^5*ww^13 - 42*yy*zz^6*ww^13 - 2*zz^7*ww^13 - 4*yy^6*ww^14 + 
        40*yy^5*zz*ww^14 - 4*yy^4*zz^2*ww^14 - 9*yy^3*zz^3*ww^14 - 59*yy^2*zz^4*ww^14 + 16*yy*zz^5*ww^14 - 11*zz^6*ww^14 + 
        yy^5*ww^15 + 10*yy^4*zz*ww^15 - 30*yy^3*zz^2*ww^15 + yy^2*zz^3*ww^15 + 3*yy*zz^4*ww^15 + 8*zz^5*ww^15 + yy^4*ww^16 - 
        yy^3*zz*ww^16 + 2*yy^2*zz^2*ww^16 + 3*yy*zz^3*ww^16 + zz^4*ww^16 + 2*yy^3*ww^17 - yy^2*zz*ww^17 - 2*zz^3*ww^17 + 
        yy^2*ww^18 - 2*yy*zz*ww^18)/(yy^17*zz^3 - 5*yy^15*zz^5 - 4*yy^14*zz^6 + 4*yy^13*zz^7 + 12*yy^12*zz^8 + 5*yy^11*zz^9 -
        5*yy^10*zz^10 - 9*yy^9*zz^11 - 4*yy^8*zz^12 + yy^7*zz^13 + 2*yy^6*zz^14 + yy^5*zz^15 - yy^19*ww + 3*yy^16*zz^3*ww - 
        4*yy^15*zz^4*ww + 19*yy^13*zz^6*ww + 16*yy^12*zz^7*ww - 29*yy^11*zz^8*ww - 59*yy^10*zz^9*ww - 13*yy^9*zz^10*ww + 
        32*yy^8*zz^11*ww + 44*yy^7*zz^12*ww + 15*yy^6*zz^13*ww - 3*yy^5*zz^14*ww - 7*yy^4*zz^15*ww - 4*yy^3*zz^16*ww + 
        8*yy^17*zz*ww^2 - 9*yy^15*zz^3*ww^2 - 30*yy^14*zz^4*ww^2 + 3*yy^13*zz^5*ww^2 + 42*yy^12*zz^6*ww^2 + 
        18*yy^11*zz^7*ww^2 - 48*yy^10*zz^8*ww^2 - 2*yy^9*zz^9*ww^2 + 37*yy^8*zz^10*ww^2 + 29*yy^7*zz^11*ww^2 - 
        2*yy^6*zz^12*ww^2 - 38*yy^5*zz^13*ww^2 - 22*yy^4*zz^14*ww^2 - 26*yy^3*zz^15*ww^2 - 12*yy^2*zz^16*ww^2 + 
        6*yy^16*zz*ww^3 - 22*yy^15*zz^2*ww^3 - 3*yy^14*zz^3*ww^3 + 29*yy^13*zz^4*ww^3 + 68*yy^12*zz^5*ww^3 - 
        16*yy^11*zz^6*ww^3 - 72*yy^10*zz^7*ww^3 + 69*yy^9*zz^8*ww^3 + 58*yy^8*zz^9*ww^3 - 96*yy^7*zz^10*ww^3 - 
        11*yy^6*zz^11*ww^3 + 13*yy^5*zz^12*ww^3 + 80*yy^4*zz^13*ww^3 + 78*yy^3*zz^14*ww^3 - 13*yy^2*zz^15*ww^3 - 
        12*yy*zz^16*ww^3 + 3*yy^15*zz*ww^4 - 29*yy^14*zz^2*ww^4 + 54*yy^13*zz^3*ww^4 + 61*yy^12*zz^4*ww^4 - 
        24*yy^11*zz^5*ww^4 - 180*yy^10*zz^6*ww^4 + 96*yy^9*zz^7*ww^4 + 281*yy^8*zz^8*ww^4 - 230*yy^7*zz^9*ww^4 - 
        142*yy^6*zz^10*ww^4 + 38*yy^5*zz^11*ww^4 - 144*yy^4*zz^12*ww^4 + 36*yy^3*zz^13*ww^4 + 60*yy^2*zz^14*ww^4 - 
        21*yy*zz^15*ww^4 - 8*zz^16*ww^4 - 12*yy^14*zz*ww^5 - 12*yy^13*zz^2*ww^5 + 66*yy^12*zz^3*ww^5 - 164*yy^11*zz^4*ww^5 - 
        82*yy^10*zz^5*ww^5 + 24*yy^9*zz^6*ww^5 + 170*yy^8*zz^7*ww^5 - 230*yy^7*zz^8*ww^5 - 613*yy^6*zz^9*ww^5 + 
        160*yy^5*zz^10*ww^5 + 62*yy^4*zz^11*ww^5 - 312*yy^3*zz^12*ww^5 - 28*yy^2*zz^13*ww^5 + 39*yy*zz^14*ww^5 - 2*zz^15*ww^5
        - 4*yy^14*ww^6 - 24*yy^13*zz*ww^6 + 51*yy^12*zz^2*ww^6 - 61*yy^11*zz^3*ww^6 - 321*yy^10*zz^4*ww^6 + 
        471*yy^9*zz^5*ww^6 + 63*yy^8*zz^6*ww^6 - 139*yy^7*zz^7*ww^6 + 58*yy^6*zz^8*ww^6 - 121*yy^5*zz^9*ww^6 + 
        382*yy^4*zz^10*ww^6 + 105*yy^3*zz^11*ww^6 - 205*yy^2*zz^12*ww^6 - 23*yy*zz^13*ww^6 + 13*zz^14*ww^6 + 3*yy^13*ww^7 + 
        13*yy^12*zz*ww^7 + 133*yy^11*zz^2*ww^7 - 15*yy^10*zz^3*ww^7 + 169*yy^9*zz^4*ww^7 + 757*yy^8*zz^5*ww^7 - 
        701*yy^7*zz^6*ww^7 + 82*yy^6*zz^7*ww^7 + 640*yy^5*zz^8*ww^7 - 298*yy^4*zz^9*ww^7 + 87*yy^3*zz^10*ww^7 + 
        118*yy^2*zz^11*ww^7 - 74*yy*zz^12*ww^7 - 15*zz^13*ww^7 + 7*yy^12*ww^8 - 12*yy^11*zz*ww^8 + 41*yy^10*zz^2*ww^8 - 
        89*yy^9*zz^3*ww^8 - 129*yy^8*zz^4*ww^8 - 31*yy^7*zz^5*ww^8 - 759*yy^6*zz^6*ww^8 + 376*yy^5*zz^7*ww^8 + 
        166*yy^4*zz^8*ww^8 - 559*yy^3*zz^9*ww^8 + 12*yy^2*zz^10*ww^8 + 93*yy*zz^11*ww^8 - 8*zz^12*ww^8 + 5*yy^11*ww^9 - 
        18*yy^10*zz*ww^9 - 13*yy^9*zz^2*ww^9 - 220*yy^8*zz^3*ww^9 - 355*yy^7*zz^4*ww^9 + 311*yy^6*zz^5*ww^9 - 
        140*yy^5*zz^6*ww^9 + 9*yy^4*zz^7*ww^9 - 50*yy^3*zz^8*ww^9 - 257*yy^2*zz^9*ww^9 - 5*yy*zz^10*ww^9 + 22*zz^11*ww^9 + 
        2*yy^10*ww^10 - 15*yy^9*zz*ww^10 - 87*yy^8*zz^2*ww^10 + yy^7*zz^3*ww^10 + 154*yy^6*zz^4*ww^10 + 524*yy^5*zz^5*ww^10 -
        271*yy^4*zz^6*ww^10 - 103*yy^3*zz^7*ww^10 + 137*yy^2*zz^8*ww^10 - 57*yy*zz^9*ww^10 - 15*zz^10*ww^10 - 11*yy^9*ww^11 -
        13*yy^8*zz*ww^11 - 2*yy^7*zz^2*ww^11 + 336*yy^6*zz^3*ww^11 + 21*yy^5*zz^4*ww^11 + 52*yy^4*zz^5*ww^11 - 
        198*yy^3*zz^6*ww^11 + 29*yy^2*zz^7*ww^11 + 110*yy*zz^8*ww^11 - 2*zz^9*ww^11 - 8*yy^8*ww^12 + 58*yy^7*zz*ww^12 + 
        45*yy^6*zz^2*ww^12 + 94*yy^5*zz^3*ww^12 - 328*yy^4*zz^4*ww^12 - 3*yy^3*zz^5*ww^12 - 71*yy^2*zz^6*ww^12 - 
        12*yy*zz^7*ww^12 + 18*zz^8*ww^12 + yy^7*ww^13 + 28*yy^6*zz*ww^13 - 114*yy^5*zz^2*ww^13 - 55*yy^4*zz^3*ww^13 - 
        145*yy^3*zz^4*ww^13 + 56*yy^2*zz^5*ww^13 - 32*yy*zz^6*ww^13 - 16*zz^7*ww^13 - 9*yy^5*zz*ww^14 - 36*yy^4*zz^2*ww^14 + 
        65*yy^3*zz^3*ww^14 - 6*yy^2*zz^4*ww^14 + 55*yy*zz^5*ww^14 - zz^6*ww^14 + 6*yy^5*ww^15 + 13*yy^4*zz*ww^15 + 
        21*yy^3*zz^2*ww^15 + 8*yy^2*zz^3*ww^15 - 3*yy*zz^4*ww^15 + 11*zz^5*ww^15 + 2*yy^4*ww^16 - 16*yy^3*zz*ww^16 - 
        16*yy^2*zz^2*ww^16 - 12*yy*zz^3*ww^16 - 7*zz^4*ww^16 - 3*yy^3*ww^17 - 11*yy^2*zz*ww^17 + 8*yy*zz^2*ww^17 - 
        2*zz^3*ww^17 + yy^2*ww^18 + 4*yy*zz*ww^18 + 3*zz^2*ww^18 - zz*ww^19 - ww^20))*w;
g2:=x + (-zz*ww/(yy*zz^3 + yy^2*zz*ww + zz^3*ww + ww^4)*xx^2 + (-yy^3*zz^2 - yy^2*zz^2*ww + 2*yy*zz^3*ww + 2*yy^2*zz*ww^2 + 
        2*zz^3*ww^2 - zz^2*ww^3 + ww^5)/(yy^3*zz^3 + yy^4*zz*ww + yy^2*zz^3*ww - yy*zz^4*ww - yy^2*zz^2*ww^2 - zz^4*ww^2 + 
        yy^2*ww^4 - zz*ww^5)*xx + (-yy*zz^4*ww - zz^5*ww - yy*zz^3*ww^2 + yy^3*ww^3 - 2*yy*zz*ww^4)/(yy^3*zz^3 + yy^4*zz*ww +
        yy^2*zz^3*ww - yy*zz^4*ww - yy^2*zz^2*ww^2 - zz^4*ww^2 + yy^2*ww^4 - zz*ww^5))*z + (zz^2/(yy*zz^3 + yy^2*zz*ww + 
        zz^3*ww + ww^4)*xx^2 + (-yy^4*zz - yy*zz^4 - yy^2*zz^2*ww - zz^4*ww + zz^3*ww^2 - yy^2*ww^3)/(yy^3*zz^3 + yy^4*zz*ww 
        + yy^2*zz^3*ww - yy*zz^4*ww - yy^2*zz^2*ww^2 - zz^4*ww^2 + yy^2*ww^4 - zz*ww^5)*xx + (yy*zz^5 + zz^6 + yy*zz^4*ww - 
        yy^3*zz*ww^2 + 2*yy*zz^2*ww^3)/(yy^3*zz^3 + yy^4*zz*ww + yy^2*zz^3*ww - yy*zz^4*ww - yy^2*zz^2*ww^2 - zz^4*ww^2 + 
        yy^2*ww^4 - zz*ww^5))*w;
g3:=y + (-ww^2/(yy*zz^3 + yy^2*zz*ww + zz^3*ww + ww^4)*xx^2 + (-yy*zz*ww - zz*ww^2 + ww^3)/(yy*zz^3 + yy^2*zz*ww + zz^3*ww +
        ww^4)*xx + (-yy^2*zz^2 - yy^3*ww - yy*zz^2*ww + zz^3*ww + yy*zz*ww^2)/(yy*zz^3 + yy^2*zz*ww + zz^3*ww + ww^4))*z + 
        (zz*ww/(yy*zz^3 + yy^2*zz*ww + zz^3*ww + ww^4)*xx^2 + (yy*zz^2 + zz^2*ww - zz*ww^2)/(yy*zz^3 + yy^2*zz*ww + zz^3*ww +
        ww^4)*xx + (-zz^4 - yy*zz^2*ww - yy*ww^3)/(yy*zz^3 + yy^2*zz*ww + zz^3*ww + ww^4))*w;


zp:=-(((-yy^16*zz*ww + yy^13*zz^4*ww + 5*yy^11*zz^6*ww + 8*yy^10*zz^7*ww - yy^9*zz^8*ww - 16*yy^8*zz^9*ww - 17*yy^7*zz^10*ww + 
    12*yy^5*zz^12*ww + 10*yy^4*zz^13*ww + 3*yy^3*zz^14*ww + yy^15*zz*ww^2 + 6*yy^14*zz^2*ww^2 + yy^13*zz^3*ww^2 - 
    7*yy^12*zz^4*ww^2 - 23*yy^11*zz^5*ww^2 - 3*yy^10*zz^6*ww^2 + 24*yy^9*zz^7*ww^2 + 37*yy^8*zz^8*ww^2 + yy^7*zz^9*ww^2 - 
    17*yy^6*zz^10*ww^2 - 8*yy^5*zz^11*ww^2 - 3*yy^4*zz^12*ww^2 - 7*yy^3*zz^13*ww^2 - 11*yy^2*zz^14*ww^2 - 4*yy*zz^15*ww^2 - 
    yy^15*ww^3 + yy^14*zz*ww^3 + 5*yy^13*zz^2*ww^3 - 4*yy^12*zz^3*ww^3 + 4*yy^11*zz^4*ww^3 + 15*yy^10*zz^5*ww^3 + 
    2*yy^9*zz^6*ww^3 + 5*yy^8*zz^7*ww^3 + 22*yy^7*zz^8*ww^3 + 9*yy^6*zz^9*ww^3 + 24*yy^5*zz^10*ww^3 + 16*yy^4*zz^11*ww^3 + 
    23*yy^3*zz^12*ww^3 - 15*yy*zz^14*ww^3 - 4*zz^15*ww^3 - 2*yy^14*ww^4 + 2*yy^13*zz*ww^4 + yy^12*zz^2*ww^4 - 
    22*yy^11*zz^3*ww^4 + 38*yy^10*zz^4*ww^4 + 34*yy^9*zz^5*ww^4 + 2*yy^8*zz^6*ww^4 - 5*yy^7*zz^7*ww^4 - 43*yy^6*zz^8*ww^4 + 
    15*yy^5*zz^9*ww^4 - 10*yy^4*zz^10*ww^4 - 20*yy^3*zz^11*ww^4 + 43*yy^2*zz^12*ww^4 + 16*yy*zz^13*ww^4 - 3*zz^14*ww^4 - 
    yy^13*ww^5 + 2*yy^12*zz*ww^5 - 15*yy^11*zz^2*ww^5 - 25*yy^10*zz^3*ww^5 - 21*yy^9*zz^4*ww^5 - 139*yy^8*zz^5*ww^5 - 
    22*yy^7*zz^6*ww^5 - 103*yy^6*zz^7*ww^5 - 103*yy^5*zz^8*ww^5 + 43*yy^4*zz^9*ww^5 - 91*yy^3*zz^10*ww^5 - 80*yy^2*zz^11*ww^5
    + 11*yy*zz^12*ww^5 + 6*zz^13*ww^5 + 2*yy^12*ww^6 + 3*yy^11*zz*ww^6 + 3*yy^10*zz^2*ww^6 + 35*yy^9*zz^3*ww^6 - 
    25*yy^8*zz^4*ww^6 - 75*yy^7*zz^5*ww^6 + 142*yy^6*zz^6*ww^6 - 61*yy^5*zz^7*ww^6 - 39*yy^4*zz^8*ww^6 + 63*yy^3*zz^9*ww^6 - 
    73*yy^2*zz^10*ww^6 - 61*yy*zz^11*ww^6 - 6*zz^12*ww^6 + 5*yy^11*ww^7 - 6*yy^10*zz*ww^7 - 7*yy^9*zz^2*ww^7 + 
    47*yy^8*zz^3*ww^7 + 17*yy^7*zz^4*ww^7 - 3*yy^6*zz^5*ww^7 + 201*yy^5*zz^6*ww^7 - 10*yy^4*zz^7*ww^7 - 29*yy^3*zz^8*ww^7 + 
    87*yy^2*zz^9*ww^7 + 10*yy*zz^10*ww^7 - 12*zz^11*ww^7 + 3*yy^10*ww^8 - 21*yy^9*zz*ww^8 + 13*yy^8*zz^2*ww^8 + 
    43*yy^7*zz^3*ww^8 - 14*yy^6*zz^4*ww^8 - 28*yy^5*zz^5*ww^8 + 73*yy^4*zz^6*ww^8 - 97*yy^3*zz^7*ww^8 - 51*yy^2*zz^8*ww^8 + 
    56*yy*zz^9*ww^8 + 15*zz^10*ww^8 - 3*yy^9*ww^9 - 11*yy^8*zz*ww^9 + 23*yy^7*zz^2*ww^9 - 58*yy^6*zz^3*ww^9 - 
    31*yy^5*zz^4*ww^9 - 90*yy^4*zz^5*ww^9 - 57*yy^3*zz^6*ww^9 - 72*yy^2*zz^7*ww^9 - 58*yy*zz^8*ww^9 + zz^9*ww^9 - 
    3*yy^8*ww^10 + 8*yy^7*zz*ww^10 + 14*yy^6*zz^2*ww^10 - 21*yy^5*zz^3*ww^10 + 23*yy^4*zz^4*ww^10 - 93*yy^3*zz^5*ww^10 + 
    45*yy^2*zz^6*ww^10 + 3*yy*zz^7*ww^10 - 19*zz^8*ww^10 - 2*yy^7*ww^11 + 15*yy^6*zz*ww^11 + 28*yy^5*zz^2*ww^11 - 
    3*yy^4*zz^3*ww^11 + 22*yy^3*zz^4*ww^11 + 5*yy^2*zz^5*ww^11 + 61*yy*zz^6*ww^11 + 14*zz^7*ww^11 + 2*yy^6*ww^12 + 
    13*yy^5*zz*ww^12 - 22*yy^4*zz^2*ww^12 - 39*yy^3*zz^3*ww^12 + 19*yy^2*zz^4*ww^12 - 26*yy*zz^5*ww^12 + 7*zz^6*ww^12 - 
    15*yy^4*zz*ww^13 - 38*yy^3*zz^2*ww^13 + 5*yy^2*zz^3*ww^13 - 8*yy*zz^4*ww^13 - 15*zz^5*ww^13 - 2*yy^4*ww^14 + 
    3*yy^3*zz*ww^14 + 10*yy^2*zz^2*ww^14 + 16*yy*zz^3*ww^14 + 3*zz^4*ww^14 + yy^3*ww^15 + 9*yy^2*zz*ww^15 - 3*yy*zz^2*ww^15 +
    5*zz^3*ww^15 - yy^2*ww^16 - 4*yy*zz*ww^16 - 3*zz^2*ww^16 + ww^18)/(yy^17*zz^3 - 5*yy^15*zz^5 - 4*yy^14*zz^6 + 
    4*yy^13*zz^7 + 12*yy^12*zz^8 + 5*yy^11*zz^9 - 5*yy^10*zz^10 - 9*yy^9*zz^11 - 4*yy^8*zz^12 + yy^7*zz^13 + 2*yy^6*zz^14 + 
    yy^5*zz^15 - yy^19*ww + 3*yy^16*zz^3*ww - 4*yy^15*zz^4*ww + 19*yy^13*zz^6*ww + 16*yy^12*zz^7*ww - 29*yy^11*zz^8*ww - 
    59*yy^10*zz^9*ww - 13*yy^9*zz^10*ww + 32*yy^8*zz^11*ww + 44*yy^7*zz^12*ww + 15*yy^6*zz^13*ww - 3*yy^5*zz^14*ww - 
    7*yy^4*zz^15*ww - 4*yy^3*zz^16*ww + 8*yy^17*zz*ww^2 - 9*yy^15*zz^3*ww^2 - 30*yy^14*zz^4*ww^2 + 3*yy^13*zz^5*ww^2 + 
    42*yy^12*zz^6*ww^2 + 18*yy^11*zz^7*ww^2 - 48*yy^10*zz^8*ww^2 - 2*yy^9*zz^9*ww^2 + 37*yy^8*zz^10*ww^2 + 29*yy^7*zz^11*ww^2
    - 2*yy^6*zz^12*ww^2 - 38*yy^5*zz^13*ww^2 - 22*yy^4*zz^14*ww^2 - 26*yy^3*zz^15*ww^2 - 12*yy^2*zz^16*ww^2 + 6*yy^16*zz*ww^3
    - 22*yy^15*zz^2*ww^3 - 3*yy^14*zz^3*ww^3 + 29*yy^13*zz^4*ww^3 + 68*yy^12*zz^5*ww^3 - 16*yy^11*zz^6*ww^3 - 
    72*yy^10*zz^7*ww^3 + 69*yy^9*zz^8*ww^3 + 58*yy^8*zz^9*ww^3 - 96*yy^7*zz^10*ww^3 - 11*yy^6*zz^11*ww^3 + 13*yy^5*zz^12*ww^3
    + 80*yy^4*zz^13*ww^3 + 78*yy^3*zz^14*ww^3 - 13*yy^2*zz^15*ww^3 - 12*yy*zz^16*ww^3 + 3*yy^15*zz*ww^4 - 29*yy^14*zz^2*ww^4 
    + 54*yy^13*zz^3*ww^4 + 61*yy^12*zz^4*ww^4 - 24*yy^11*zz^5*ww^4 - 180*yy^10*zz^6*ww^4 + 96*yy^9*zz^7*ww^4 + 
    281*yy^8*zz^8*ww^4 - 230*yy^7*zz^9*ww^4 - 142*yy^6*zz^10*ww^4 + 38*yy^5*zz^11*ww^4 - 144*yy^4*zz^12*ww^4 + 
    36*yy^3*zz^13*ww^4 + 60*yy^2*zz^14*ww^4 - 21*yy*zz^15*ww^4 - 8*zz^16*ww^4 - 12*yy^14*zz*ww^5 - 12*yy^13*zz^2*ww^5 + 
    66*yy^12*zz^3*ww^5 - 164*yy^11*zz^4*ww^5 - 82*yy^10*zz^5*ww^5 + 24*yy^9*zz^6*ww^5 + 170*yy^8*zz^7*ww^5 - 
    230*yy^7*zz^8*ww^5 - 613*yy^6*zz^9*ww^5 + 160*yy^5*zz^10*ww^5 + 62*yy^4*zz^11*ww^5 - 312*yy^3*zz^12*ww^5 - 
    28*yy^2*zz^13*ww^5 + 39*yy*zz^14*ww^5 - 2*zz^15*ww^5 - 4*yy^14*ww^6 - 24*yy^13*zz*ww^6 + 51*yy^12*zz^2*ww^6 - 
    61*yy^11*zz^3*ww^6 - 321*yy^10*zz^4*ww^6 + 471*yy^9*zz^5*ww^6 + 63*yy^8*zz^6*ww^6 - 139*yy^7*zz^7*ww^6 + 
    58*yy^6*zz^8*ww^6 - 121*yy^5*zz^9*ww^6 + 382*yy^4*zz^10*ww^6 + 105*yy^3*zz^11*ww^6 - 205*yy^2*zz^12*ww^6 - 
    23*yy*zz^13*ww^6 + 13*zz^14*ww^6 + 3*yy^13*ww^7 + 13*yy^12*zz*ww^7 + 133*yy^11*zz^2*ww^7 - 15*yy^10*zz^3*ww^7 + 
    169*yy^9*zz^4*ww^7 + 757*yy^8*zz^5*ww^7 - 701*yy^7*zz^6*ww^7 + 82*yy^6*zz^7*ww^7 + 640*yy^5*zz^8*ww^7 - 
    298*yy^4*zz^9*ww^7 + 87*yy^3*zz^10*ww^7 + 118*yy^2*zz^11*ww^7 - 74*yy*zz^12*ww^7 - 15*zz^13*ww^7 + 7*yy^12*ww^8 - 
    12*yy^11*zz*ww^8 + 41*yy^10*zz^2*ww^8 - 89*yy^9*zz^3*ww^8 - 129*yy^8*zz^4*ww^8 - 31*yy^7*zz^5*ww^8 - 759*yy^6*zz^6*ww^8 +
    376*yy^5*zz^7*ww^8 + 166*yy^4*zz^8*ww^8 - 559*yy^3*zz^9*ww^8 + 12*yy^2*zz^10*ww^8 + 93*yy*zz^11*ww^8 - 8*zz^12*ww^8 + 
    5*yy^11*ww^9 - 18*yy^10*zz*ww^9 - 13*yy^9*zz^2*ww^9 - 220*yy^8*zz^3*ww^9 - 355*yy^7*zz^4*ww^9 + 311*yy^6*zz^5*ww^9 - 
    140*yy^5*zz^6*ww^9 + 9*yy^4*zz^7*ww^9 - 50*yy^3*zz^8*ww^9 - 257*yy^2*zz^9*ww^9 - 5*yy*zz^10*ww^9 + 22*zz^11*ww^9 + 
    2*yy^10*ww^10 - 15*yy^9*zz*ww^10 - 87*yy^8*zz^2*ww^10 + yy^7*zz^3*ww^10 + 154*yy^6*zz^4*ww^10 + 524*yy^5*zz^5*ww^10 - 
    271*yy^4*zz^6*ww^10 - 103*yy^3*zz^7*ww^10 + 137*yy^2*zz^8*ww^10 - 57*yy*zz^9*ww^10 - 15*zz^10*ww^10 - 11*yy^9*ww^11 - 
    13*yy^8*zz*ww^11 - 2*yy^7*zz^2*ww^11 + 336*yy^6*zz^3*ww^11 + 21*yy^5*zz^4*ww^11 + 52*yy^4*zz^5*ww^11 - 
    198*yy^3*zz^6*ww^11 + 29*yy^2*zz^7*ww^11 + 110*yy*zz^8*ww^11 - 2*zz^9*ww^11 - 8*yy^8*ww^12 + 58*yy^7*zz*ww^12 + 
    45*yy^6*zz^2*ww^12 + 94*yy^5*zz^3*ww^12 - 328*yy^4*zz^4*ww^12 - 3*yy^3*zz^5*ww^12 - 71*yy^2*zz^6*ww^12 - 12*yy*zz^7*ww^12
    + 18*zz^8*ww^12 + yy^7*ww^13 + 28*yy^6*zz*ww^13 - 114*yy^5*zz^2*ww^13 - 55*yy^4*zz^3*ww^13 - 145*yy^3*zz^4*ww^13 + 
    56*yy^2*zz^5*ww^13 - 32*yy*zz^6*ww^13 - 16*zz^7*ww^13 - 9*yy^5*zz*ww^14 - 36*yy^4*zz^2*ww^14 + 65*yy^3*zz^3*ww^14 - 
    6*yy^2*zz^4*ww^14 + 55*yy*zz^5*ww^14 - zz^6*ww^14 + 6*yy^5*ww^15 + 13*yy^4*zz*ww^15 + 21*yy^3*zz^2*ww^15 + 
    8*yy^2*zz^3*ww^15 - 3*yy*zz^4*ww^15 + 11*zz^5*ww^15 + 2*yy^4*ww^16 - 16*yy^3*zz*ww^16 - 16*yy^2*zz^2*ww^16 - 
    12*yy*zz^3*ww^16 - 7*zz^4*ww^16 - 3*yy^3*ww^17 - 11*yy^2*zz*ww^17 + 8*yy*zz^2*ww^17 - 2*zz^3*ww^17 + yy^2*ww^18 + 
    4*yy*zz*ww^18 + 3*zz^2*ww^18 - zz*ww^19 - ww^20)*xx^2 + (-yy^16*zz^3 + 5*yy^14*zz^5 + 4*yy^13*zz^6 - 4*yy^12*zz^7 - 
    12*yy^11*zz^8 - 5*yy^10*zz^9 + 5*yy^9*zz^10 + 9*yy^8*zz^11 + 4*yy^7*zz^12 - yy^6*zz^13 - 2*yy^5*zz^14 - yy^4*zz^15 + 
    yy^18*ww - yy^16*zz^2*ww - 4*yy^15*zz^3*ww + yy^14*zz^4*ww + 6*yy^13*zz^5*ww + 2*yy^12*zz^6*ww - 7*yy^11*zz^7*ww + 
    10*yy^9*zz^9*ww + 4*yy^8*zz^10*ww + 3*yy^7*zz^11*ww - 4*yy^6*zz^12*ww - 5*yy^5*zz^13*ww - 8*yy^4*zz^14*ww - 
    4*yy^3*zz^15*ww + yy^17*ww^2 - 4*yy^16*zz*ww^2 + 10*yy^14*zz^3*ww^2 + 17*yy^13*zz^4*ww^2 - 5*yy^12*zz^5*ww^2 - 
    37*yy^11*zz^6*ww^2 - 16*yy^10*zz^7*ww^2 + 27*yy^9*zz^8*ww^2 + 15*yy^8*zz^9*ww^2 + 11*yy^7*zz^10*ww^2 - yy^6*zz^11*ww^2 + 
    4*yy^5*zz^12*ww^2 + 6*yy^4*zz^13*ww^2 - 13*yy^3*zz^14*ww^2 - 6*yy^2*zz^15*ww^2 - 8*yy^15*zz*ww^3 + 3*yy^14*zz^2*ww^3 + 
    15*yy^13*zz^3*ww^3 + 3*yy^12*zz^4*ww^3 - 17*yy^11*zz^5*ww^3 + 19*yy^10*zz^6*ww^3 + 28*yy^9*zz^7*ww^3 - 89*yy^8*zz^8*ww^3 
    - 20*yy^7*zz^9*ww^3 + 38*yy^6*zz^10*ww^3 - 27*yy^5*zz^11*ww^3 + 28*yy^4*zz^12*ww^3 + 34*yy^3*zz^13*ww^3 - yy*zz^15*ww^3 -
    yy^15*ww^4 - 4*yy^14*zz*ww^4 + 13*yy^13*zz^2*ww^4 - 19*yy^12*zz^3*ww^4 - 48*yy^11*zz^4*ww^4 + 19*yy^10*zz^5*ww^4 + 
    112*yy^9*zz^6*ww^4 - 107*yy^8*zz^7*ww^4 - 286*yy^7*zz^8*ww^4 + 7*yy^6*zz^9*ww^4 - 45*yy^5*zz^10*ww^4 - 
    158*yy^4*zz^11*ww^4 - 27*yy^3*zz^12*ww^4 + 23*yy^2*zz^13*ww^4 + 10*yy*zz^14*ww^4 + 2*zz^15*ww^4 - 3*yy^14*ww^5 + 
    10*yy^13*zz*ww^5 - 9*yy^12*zz^2*ww^5 - 89*yy^11*zz^3*ww^5 + 29*yy^10*zz^4*ww^5 - 29*yy^9*zz^5*ww^5 - 144*yy^8*zz^6*ww^5 -
    129*yy^7*zz^7*ww^5 - 51*yy^6*zz^8*ww^5 + 127*yy^5*zz^9*ww^5 - yy^4*zz^10*ww^5 - 118*yy^3*zz^11*ww^5 - 50*yy^2*zz^12*ww^5 
    + 4*yy*zz^13*ww^5 + 4*zz^14*ww^5 + 2*yy^13*ww^6 + 40*yy^12*zz*ww^6 - 5*yy^11*zz^2*ww^6 + 106*yy^10*zz^3*ww^6 + 
    403*yy^9*zz^4*ww^6 - 100*yy^8*zz^5*ww^6 - 35*yy^7*zz^6*ww^6 + 408*yy^6*zz^7*ww^6 + 42*yy^5*zz^8*ww^6 + 23*yy^4*zz^9*ww^6 
    + 137*yy^3*zz^10*ww^6 - yy^2*zz^11*ww^6 - 25*yy*zz^12*ww^6 - zz^13*ww^6 + 8*yy^11*zz*ww^7 - 82*yy^10*zz^2*ww^7 + 
    7*yy^9*zz^3*ww^7 + 16*yy^8*zz^4*ww^7 - 412*yy^7*zz^5*ww^7 + 112*yy^6*zz^6*ww^7 + 245*yy^5*zz^7*ww^7 - 313*yy^4*zz^8*ww^7 
    - 45*yy^3*zz^9*ww^7 + 148*yy^2*zz^10*ww^7 + 26*yy*zz^11*ww^7 - 3*zz^12*ww^7 - 3*yy^11*ww^8 - 3*yy^10*zz*ww^8 - 
    67*yy^9*zz^2*ww^8 - 119*yy^8*zz^3*ww^8 - 37*yy^7*zz^4*ww^8 - 88*yy^6*zz^5*ww^8 - 26*yy^5*zz^6*ww^8 - 94*yy^4*zz^7*ww^8 - 
    219*yy^3*zz^8*ww^8 - 37*yy^2*zz^9*ww^8 + 44*yy*zz^10*ww^8 + 9*zz^11*ww^8 - 2*yy^10*ww^9 - 11*yy^9*zz*ww^9 - 
    15*yy^8*zz^2*ww^9 + 22*yy^7*zz^3*ww^9 + 269*yy^6*zz^4*ww^9 - 58*yy^5*zz^5*ww^9 - 175*yy^4*zz^6*ww^9 + 130*yy^3*zz^7*ww^9 
    - 12*yy^2*zz^8*ww^9 - 47*yy*zz^9*ww^9 + zz^10*ww^9 - 2*yy^9*ww^10 - 11*yy^8*zz*ww^10 + 114*yy^7*zz^2*ww^10 + 
    115*yy^6*zz^3*ww^10 + 99*yy^5*zz^4*ww^10 - 141*yy^4*zz^5*ww^10 + 45*yy^3*zz^6*ww^10 + 194*yy^2*zz^7*ww^10 + 
    15*yy*zz^8*ww^10 - 11*zz^9*ww^10 + 6*yy^8*ww^11 + 14*yy^7*zz*ww^11 + 81*yy^6*zz^2*ww^11 - 164*yy^5*zz^3*ww^11 - 
    70*yy^4*zz^4*ww^11 + 6*yy^3*zz^5*ww^11 + 44*yy*zz^7*ww^11 + 9*zz^8*ww^11 + 5*yy^7*ww^12 - 32*yy^6*zz*ww^12 - 
    65*yy^5*zz^2*ww^12 - 150*yy^4*zz^3*ww^12 + 66*yy^3*zz^4*ww^12 - 9*yy^2*zz^5*ww^12 - 56*yy*zz^6*ww^12 - zz^7*ww^12 - 
    3*yy^6*ww^13 - 23*yy^5*zz*ww^13 + 37*yy^4*zz^2*ww^13 + 39*yy^3*zz^3*ww^13 + 55*yy^2*zz^4*ww^13 - 11*zz^6*ww^13 + 
    2*yy^5*ww^14 + 24*yy^4*zz*ww^14 + 52*yy^3*zz^2*ww^14 - 8*yy^2*zz^3*ww^14 + 19*yy*zz^4*ww^14 + 7*zz^5*ww^14 - 
    7*yy^3*zz*ww^15 - 18*yy^2*zz^2*ww^15 - 19*yy*zz^3*ww^15 + zz^4*ww^15 - 2*yy^3*ww^16 - 7*yy^2*zz*ww^16 + yy*zz^2*ww^16 - 
    4*zz^3*ww^16 + 2*yy^2*ww^17 + 6*yy*zz*ww^17 + 2*zz^2*ww^17 - ww^19)/(yy^17*zz^3 - 5*yy^15*zz^5 - 4*yy^14*zz^6 + 
    4*yy^13*zz^7 + 12*yy^12*zz^8 + 5*yy^11*zz^9 - 5*yy^10*zz^10 - 9*yy^9*zz^11 - 4*yy^8*zz^12 + yy^7*zz^13 + 2*yy^6*zz^14 + 
    yy^5*zz^15 - yy^19*ww + 3*yy^16*zz^3*ww - 4*yy^15*zz^4*ww + 19*yy^13*zz^6*ww + 16*yy^12*zz^7*ww - 29*yy^11*zz^8*ww - 
    59*yy^10*zz^9*ww - 13*yy^9*zz^10*ww + 32*yy^8*zz^11*ww + 44*yy^7*zz^12*ww + 15*yy^6*zz^13*ww - 3*yy^5*zz^14*ww - 
    7*yy^4*zz^15*ww - 4*yy^3*zz^16*ww + 8*yy^17*zz*ww^2 - 9*yy^15*zz^3*ww^2 - 30*yy^14*zz^4*ww^2 + 3*yy^13*zz^5*ww^2 + 
    42*yy^12*zz^6*ww^2 + 18*yy^11*zz^7*ww^2 - 48*yy^10*zz^8*ww^2 - 2*yy^9*zz^9*ww^2 + 37*yy^8*zz^10*ww^2 + 29*yy^7*zz^11*ww^2
    - 2*yy^6*zz^12*ww^2 - 38*yy^5*zz^13*ww^2 - 22*yy^4*zz^14*ww^2 - 26*yy^3*zz^15*ww^2 - 12*yy^2*zz^16*ww^2 + 6*yy^16*zz*ww^3
    - 22*yy^15*zz^2*ww^3 - 3*yy^14*zz^3*ww^3 + 29*yy^13*zz^4*ww^3 + 68*yy^12*zz^5*ww^3 - 16*yy^11*zz^6*ww^3 - 
    72*yy^10*zz^7*ww^3 + 69*yy^9*zz^8*ww^3 + 58*yy^8*zz^9*ww^3 - 96*yy^7*zz^10*ww^3 - 11*yy^6*zz^11*ww^3 + 13*yy^5*zz^12*ww^3
    + 80*yy^4*zz^13*ww^3 + 78*yy^3*zz^14*ww^3 - 13*yy^2*zz^15*ww^3 - 12*yy*zz^16*ww^3 + 3*yy^15*zz*ww^4 - 29*yy^14*zz^2*ww^4 
    + 54*yy^13*zz^3*ww^4 + 61*yy^12*zz^4*ww^4 - 24*yy^11*zz^5*ww^4 - 180*yy^10*zz^6*ww^4 + 96*yy^9*zz^7*ww^4 + 
    281*yy^8*zz^8*ww^4 - 230*yy^7*zz^9*ww^4 - 142*yy^6*zz^10*ww^4 + 38*yy^5*zz^11*ww^4 - 144*yy^4*zz^12*ww^4 + 
    36*yy^3*zz^13*ww^4 + 60*yy^2*zz^14*ww^4 - 21*yy*zz^15*ww^4 - 8*zz^16*ww^4 - 12*yy^14*zz*ww^5 - 12*yy^13*zz^2*ww^5 + 
    66*yy^12*zz^3*ww^5 - 164*yy^11*zz^4*ww^5 - 82*yy^10*zz^5*ww^5 + 24*yy^9*zz^6*ww^5 + 170*yy^8*zz^7*ww^5 - 
    230*yy^7*zz^8*ww^5 - 613*yy^6*zz^9*ww^5 + 160*yy^5*zz^10*ww^5 + 62*yy^4*zz^11*ww^5 - 312*yy^3*zz^12*ww^5 - 
    28*yy^2*zz^13*ww^5 + 39*yy*zz^14*ww^5 - 2*zz^15*ww^5 - 4*yy^14*ww^6 - 24*yy^13*zz*ww^6 + 51*yy^12*zz^2*ww^6 - 
    61*yy^11*zz^3*ww^6 - 321*yy^10*zz^4*ww^6 + 471*yy^9*zz^5*ww^6 + 63*yy^8*zz^6*ww^6 - 139*yy^7*zz^7*ww^6 + 
    58*yy^6*zz^8*ww^6 - 121*yy^5*zz^9*ww^6 + 382*yy^4*zz^10*ww^6 + 105*yy^3*zz^11*ww^6 - 205*yy^2*zz^12*ww^6 - 
    23*yy*zz^13*ww^6 + 13*zz^14*ww^6 + 3*yy^13*ww^7 + 13*yy^12*zz*ww^7 + 133*yy^11*zz^2*ww^7 - 15*yy^10*zz^3*ww^7 + 
    169*yy^9*zz^4*ww^7 + 757*yy^8*zz^5*ww^7 - 701*yy^7*zz^6*ww^7 + 82*yy^6*zz^7*ww^7 + 640*yy^5*zz^8*ww^7 - 
    298*yy^4*zz^9*ww^7 + 87*yy^3*zz^10*ww^7 + 118*yy^2*zz^11*ww^7 - 74*yy*zz^12*ww^7 - 15*zz^13*ww^7 + 7*yy^12*ww^8 - 
    12*yy^11*zz*ww^8 + 41*yy^10*zz^2*ww^8 - 89*yy^9*zz^3*ww^8 - 129*yy^8*zz^4*ww^8 - 31*yy^7*zz^5*ww^8 - 759*yy^6*zz^6*ww^8 +
    376*yy^5*zz^7*ww^8 + 166*yy^4*zz^8*ww^8 - 559*yy^3*zz^9*ww^8 + 12*yy^2*zz^10*ww^8 + 93*yy*zz^11*ww^8 - 8*zz^12*ww^8 + 
    5*yy^11*ww^9 - 18*yy^10*zz*ww^9 - 13*yy^9*zz^2*ww^9 - 220*yy^8*zz^3*ww^9 - 355*yy^7*zz^4*ww^9 + 311*yy^6*zz^5*ww^9 - 
    140*yy^5*zz^6*ww^9 + 9*yy^4*zz^7*ww^9 - 50*yy^3*zz^8*ww^9 - 257*yy^2*zz^9*ww^9 - 5*yy*zz^10*ww^9 + 22*zz^11*ww^9 + 
    2*yy^10*ww^10 - 15*yy^9*zz*ww^10 - 87*yy^8*zz^2*ww^10 + yy^7*zz^3*ww^10 + 154*yy^6*zz^4*ww^10 + 524*yy^5*zz^5*ww^10 - 
    271*yy^4*zz^6*ww^10 - 103*yy^3*zz^7*ww^10 + 137*yy^2*zz^8*ww^10 - 57*yy*zz^9*ww^10 - 15*zz^10*ww^10 - 11*yy^9*ww^11 - 
    13*yy^8*zz*ww^11 - 2*yy^7*zz^2*ww^11 + 336*yy^6*zz^3*ww^11 + 21*yy^5*zz^4*ww^11 + 52*yy^4*zz^5*ww^11 - 
    198*yy^3*zz^6*ww^11 + 29*yy^2*zz^7*ww^11 + 110*yy*zz^8*ww^11 - 2*zz^9*ww^11 - 8*yy^8*ww^12 + 58*yy^7*zz*ww^12 + 
    45*yy^6*zz^2*ww^12 + 94*yy^5*zz^3*ww^12 - 328*yy^4*zz^4*ww^12 - 3*yy^3*zz^5*ww^12 - 71*yy^2*zz^6*ww^12 - 12*yy*zz^7*ww^12
    + 18*zz^8*ww^12 + yy^7*ww^13 + 28*yy^6*zz*ww^13 - 114*yy^5*zz^2*ww^13 - 55*yy^4*zz^3*ww^13 - 145*yy^3*zz^4*ww^13 + 
    56*yy^2*zz^5*ww^13 - 32*yy*zz^6*ww^13 - 16*zz^7*ww^13 - 9*yy^5*zz*ww^14 - 36*yy^4*zz^2*ww^14 + 65*yy^3*zz^3*ww^14 - 
    6*yy^2*zz^4*ww^14 + 55*yy*zz^5*ww^14 - zz^6*ww^14 + 6*yy^5*ww^15 + 13*yy^4*zz*ww^15 + 21*yy^3*zz^2*ww^15 + 
    8*yy^2*zz^3*ww^15 - 3*yy*zz^4*ww^15 + 11*zz^5*ww^15 + 2*yy^4*ww^16 - 16*yy^3*zz*ww^16 - 16*yy^2*zz^2*ww^16 - 
    12*yy*zz^3*ww^16 - 7*zz^4*ww^16 - 3*yy^3*ww^17 - 11*yy^2*zz*ww^17 + 8*yy*zz^2*ww^17 - 2*zz^3*ww^17 + yy^2*ww^18 + 
    4*yy*zz*ww^18 + 3*zz^2*ww^18 - zz*ww^19 - ww^20)*xx + (-yy^19*zz + 3*yy^16*zz^4 + 2*yy^15*zz^5 - 7*yy^13*zz^7 - 
    5*yy^12*zz^8 - yy^11*zz^9 + 4*yy^10*zz^10 + 6*yy^9*zz^11 + 9*yy^8*zz^12 + 5*yy^7*zz^13 - 4*yy^6*zz^14 - 8*yy^5*zz^15 - 
    5*yy^4*zz^16 - yy^3*zz^17 + 4*yy^17*zz^2*ww - 4*yy^15*zz^4*ww - 15*yy^14*zz^5*ww - 6*yy^13*zz^6*ww + 6*yy^12*zz^7*ww + 
    38*yy^11*zz^8*ww + 15*yy^10*zz^9*ww - 27*yy^9*zz^10*ww - 44*yy^8*zz^11*ww - 10*yy^7*zz^12*ww + 2*yy^6*zz^13*ww + 
    2*yy^5*zz^14*ww + 10*yy^4*zz^15*ww + 22*yy^3*zz^16*ww + 17*yy^2*zz^17*ww + 4*yy*zz^18*ww + 6*yy^16*zz^2*ww^2 + 
    yy^15*zz^3*ww^2 - 4*yy^14*zz^4*ww^2 - 2*yy^13*zz^5*ww^2 - 3*yy^12*zz^6*ww^2 + 3*yy^11*zz^7*ww^2 + 8*yy^10*zz^8*ww^2 - 
    21*yy^9*zz^9*ww^2 - 8*yy^8*zz^10*ww^2 + 22*yy^7*zz^11*ww^2 + 39*yy^6*zz^12*ww^2 - 23*yy^5*zz^13*ww^2 - 75*yy^4*zz^14*ww^2
    - 59*yy^3*zz^15*ww^2 + 9*yy^2*zz^16*ww^2 + 21*yy*zz^17*ww^2 + 4*zz^18*ww^2 - yy^17*ww^3 + 3*yy^15*zz^2*ww^3 - 
    7*yy^14*zz^3*ww^3 + 14*yy^13*zz^4*ww^3 + 14*yy^12*zz^5*ww^3 + 51*yy^11*zz^6*ww^3 + 17*yy^10*zz^7*ww^3 - 81*yy^9*zz^8*ww^3
    + 23*yy^8*zz^9*ww^3 + 82*yy^7*zz^10*ww^3 + 19*yy^6*zz^11*ww^3 + 52*yy^5*zz^12*ww^3 + 110*yy^4*zz^13*ww^3 - 
    10*yy^3*zz^14*ww^3 - 77*yy^2*zz^15*ww^3 - 8*yy*zz^16*ww^3 + 7*zz^17*ww^3 + yy^16*ww^4 + 7*yy^15*zz*ww^4 - 
    12*yy^14*zz^2*ww^4 + 2*yy^13*zz^3*ww^4 - 5*yy^12*zz^4*ww^4 - 70*yy^11*zz^5*ww^4 + 38*yy^10*zz^6*ww^4 - 126*yy^9*zz^7*ww^4
    - 63*yy^8*zz^8*ww^4 + 218*yy^7*zz^9*ww^4 + 139*yy^6*zz^10*ww^4 - 140*yy^5*zz^11*ww^4 - 32*yy^4*zz^12*ww^4 + 
    249*yy^3*zz^13*ww^4 + 87*yy^2*zz^14*ww^4 - 40*yy*zz^15*ww^4 - 8*zz^16*ww^4 - yy^14*zz*ww^5 - 39*yy^13*zz^2*ww^5 + 
    6*yy^12*zz^3*ww^5 - 25*yy^11*zz^4*ww^5 - 91*yy^10*zz^5*ww^5 - 31*yy^9*zz^6*ww^5 - 47*yy^8*zz^7*ww^5 + 45*yy^7*zz^8*ww^5 -
    53*yy^6*zz^9*ww^5 + 78*yy^5*zz^10*ww^5 - 130*yy^4*zz^11*ww^5 - 109*yy^3*zz^12*ww^5 + 181*yy^2*zz^13*ww^5 + 
    83*yy*zz^14*ww^5 - zz^15*ww^5 - yy^14*ww^6 + 5*yy^13*zz*ww^6 - 22*yy^12*zz^2*ww^6 + 79*yy^11*zz^3*ww^6 + 
    87*yy^10*zz^4*ww^6 - 70*yy^9*zz^5*ww^6 + 51*yy^8*zz^6*ww^6 + 339*yy^7*zz^7*ww^6 - 130*yy^6*zz^8*ww^6 - 383*yy^5*zz^9*ww^6
    + 253*yy^4*zz^10*ww^6 - 20*yy^3*zz^11*ww^6 - 214*yy^2*zz^12*ww^6 + 12*yy*zz^13*ww^6 + 22*zz^14*ww^6 - 3*yy^13*ww^7 - 
    6*yy^12*zz*ww^7 - yy^11*zz^2*ww^7 + 65*yy^10*zz^3*ww^7 - 40*yy^9*zz^4*ww^7 - 72*yy^8*zz^5*ww^7 + 22*yy^7*zz^6*ww^7 + 
    145*yy^6*zz^7*ww^7 - 244*yy^5*zz^8*ww^7 - 162*yy^4*zz^9*ww^7 + 354*yy^3*zz^10*ww^7 + 32*yy^2*zz^11*ww^7 - 
    133*yy*zz^12*ww^7 - 17*zz^13*ww^7 - 5*yy^12*ww^8 + 47*yy^10*zz^2*ww^8 - 37*yy^9*zz^3*ww^8 - 28*yy^8*zz^4*ww^8 + 
    188*yy^7*zz^5*ww^8 - 189*yy^6*zz^6*ww^8 + 86*yy^5*zz^7*ww^8 + 233*yy^4*zz^8*ww^8 - 17*yy^3*zz^9*ww^8 + 
    175*yy^2*zz^10*ww^8 + 90*yy*zz^11*ww^8 - 13*zz^12*ww^8 + 7*yy^11*ww^9 + 17*yy^10*zz*ww^9 + 46*yy^9*zz^2*ww^9 - 
    22*yy^8*zz^3*ww^9 + 41*yy^7*zz^4*ww^9 + 85*yy^6*zz^5*ww^9 - 286*yy^5*zz^6*ww^9 + 210*yy^4*zz^7*ww^9 + 193*yy^3*zz^8*ww^9 
    - 224*yy^2*zz^9*ww^9 + 22*yy*zz^10*ww^9 + 35*zz^11*ww^9 + 10*yy^10*ww^10 - 25*yy^9*zz*ww^10 + 10*yy^8*zz^2*ww^10 - 
    41*yy^7*zz^3*ww^10 - 186*yy^6*zz^4*ww^10 + 69*yy^5*zz^5*ww^10 - 60*yy^4*zz^6*ww^10 + 40*yy^3*zz^7*ww^10 - 
    19*yy^2*zz^8*ww^10 - 141*yy*zz^9*ww^10 - 16*zz^10*ww^10 + 6*yy^9*ww^11 - 24*yy^8*zz*ww^11 + 3*yy^7*zz^2*ww^11 - 
    45*yy^6*zz^3*ww^11 - 80*yy^5*zz^4*ww^11 + 284*yy^4*zz^5*ww^11 - 59*yy^3*zz^6*ww^11 - 37*yy^2*zz^7*ww^11 + 
    59*yy*zz^8*ww^11 - 18*zz^9*ww^11 - 3*yy^8*ww^12 - 26*yy^7*zz*ww^12 - 33*yy^6*zz^2*ww^12 + 91*yy^5*zz^3*ww^12 + 
    37*yy^4*zz^4*ww^12 + 126*yy^3*zz^5*ww^12 - 93*yy^2*zz^6*ww^12 + 24*yy*zz^7*ww^12 + 30*zz^8*ww^12 - 12*yy^7*ww^13 + 
    7*yy^6*zz*ww^13 + 29*yy^5*zz^2*ww^13 + 113*yy^4*zz^3*ww^13 - 85*yy^3*zz^4*ww^13 + 2*yy^2*zz^5*ww^13 - 42*yy*zz^6*ww^13 - 
    2*zz^7*ww^13 - 4*yy^6*ww^14 + 40*yy^5*zz*ww^14 - 4*yy^4*zz^2*ww^14 - 9*yy^3*zz^3*ww^14 - 59*yy^2*zz^4*ww^14 + 
    16*yy*zz^5*ww^14 - 11*zz^6*ww^14 + yy^5*ww^15 + 10*yy^4*zz*ww^15 - 30*yy^3*zz^2*ww^15 + yy^2*zz^3*ww^15 + 3*yy*zz^4*ww^15
    + 8*zz^5*ww^15 + yy^4*ww^16 - yy^3*zz*ww^16 + 2*yy^2*zz^2*ww^16 + 3*yy*zz^3*ww^16 + zz^4*ww^16 + 2*yy^3*ww^17 - 
    yy^2*zz*ww^17 - 2*zz^3*ww^17 + yy^2*ww^18 - 2*yy*zz*ww^18)/(yy^17*zz^3 - 5*yy^15*zz^5 - 4*yy^14*zz^6 + 4*yy^13*zz^7 + 
    12*yy^12*zz^8 + 5*yy^11*zz^9 - 5*yy^10*zz^10 - 9*yy^9*zz^11 - 4*yy^8*zz^12 + yy^7*zz^13 + 2*yy^6*zz^14 + yy^5*zz^15 - 
    yy^19*ww + 3*yy^16*zz^3*ww - 4*yy^15*zz^4*ww + 19*yy^13*zz^6*ww + 16*yy^12*zz^7*ww - 29*yy^11*zz^8*ww - 59*yy^10*zz^9*ww 
    - 13*yy^9*zz^10*ww + 32*yy^8*zz^11*ww + 44*yy^7*zz^12*ww + 15*yy^6*zz^13*ww - 3*yy^5*zz^14*ww - 7*yy^4*zz^15*ww - 
    4*yy^3*zz^16*ww + 8*yy^17*zz*ww^2 - 9*yy^15*zz^3*ww^2 - 30*yy^14*zz^4*ww^2 + 3*yy^13*zz^5*ww^2 + 42*yy^12*zz^6*ww^2 + 
    18*yy^11*zz^7*ww^2 - 48*yy^10*zz^8*ww^2 - 2*yy^9*zz^9*ww^2 + 37*yy^8*zz^10*ww^2 + 29*yy^7*zz^11*ww^2 - 2*yy^6*zz^12*ww^2 
    - 38*yy^5*zz^13*ww^2 - 22*yy^4*zz^14*ww^2 - 26*yy^3*zz^15*ww^2 - 12*yy^2*zz^16*ww^2 + 6*yy^16*zz*ww^3 - 
    22*yy^15*zz^2*ww^3 - 3*yy^14*zz^3*ww^3 + 29*yy^13*zz^4*ww^3 + 68*yy^12*zz^5*ww^3 - 16*yy^11*zz^6*ww^3 - 
    72*yy^10*zz^7*ww^3 + 69*yy^9*zz^8*ww^3 + 58*yy^8*zz^9*ww^3 - 96*yy^7*zz^10*ww^3 - 11*yy^6*zz^11*ww^3 + 13*yy^5*zz^12*ww^3
    + 80*yy^4*zz^13*ww^3 + 78*yy^3*zz^14*ww^3 - 13*yy^2*zz^15*ww^3 - 12*yy*zz^16*ww^3 + 3*yy^15*zz*ww^4 - 29*yy^14*zz^2*ww^4 
    + 54*yy^13*zz^3*ww^4 + 61*yy^12*zz^4*ww^4 - 24*yy^11*zz^5*ww^4 - 180*yy^10*zz^6*ww^4 + 96*yy^9*zz^7*ww^4 + 
    281*yy^8*zz^8*ww^4 - 230*yy^7*zz^9*ww^4 - 142*yy^6*zz^10*ww^4 + 38*yy^5*zz^11*ww^4 - 144*yy^4*zz^12*ww^4 + 
    36*yy^3*zz^13*ww^4 + 60*yy^2*zz^14*ww^4 - 21*yy*zz^15*ww^4 - 8*zz^16*ww^4 - 12*yy^14*zz*ww^5 - 12*yy^13*zz^2*ww^5 + 
    66*yy^12*zz^3*ww^5 - 164*yy^11*zz^4*ww^5 - 82*yy^10*zz^5*ww^5 + 24*yy^9*zz^6*ww^5 + 170*yy^8*zz^7*ww^5 - 
    230*yy^7*zz^8*ww^5 - 613*yy^6*zz^9*ww^5 + 160*yy^5*zz^10*ww^5 + 62*yy^4*zz^11*ww^5 - 312*yy^3*zz^12*ww^5 - 
    28*yy^2*zz^13*ww^5 + 39*yy*zz^14*ww^5 - 2*zz^15*ww^5 - 4*yy^14*ww^6 - 24*yy^13*zz*ww^6 + 51*yy^12*zz^2*ww^6 - 
    61*yy^11*zz^3*ww^6 - 321*yy^10*zz^4*ww^6 + 471*yy^9*zz^5*ww^6 + 63*yy^8*zz^6*ww^6 - 139*yy^7*zz^7*ww^6 + 
    58*yy^6*zz^8*ww^6 - 121*yy^5*zz^9*ww^6 + 382*yy^4*zz^10*ww^6 + 105*yy^3*zz^11*ww^6 - 205*yy^2*zz^12*ww^6 - 
    23*yy*zz^13*ww^6 + 13*zz^14*ww^6 + 3*yy^13*ww^7 + 13*yy^12*zz*ww^7 + 133*yy^11*zz^2*ww^7 - 15*yy^10*zz^3*ww^7 + 
    169*yy^9*zz^4*ww^7 + 757*yy^8*zz^5*ww^7 - 701*yy^7*zz^6*ww^7 + 82*yy^6*zz^7*ww^7 + 640*yy^5*zz^8*ww^7 - 
    298*yy^4*zz^9*ww^7 + 87*yy^3*zz^10*ww^7 + 118*yy^2*zz^11*ww^7 - 74*yy*zz^12*ww^7 - 15*zz^13*ww^7 + 7*yy^12*ww^8 - 
    12*yy^11*zz*ww^8 + 41*yy^10*zz^2*ww^8 - 89*yy^9*zz^3*ww^8 - 129*yy^8*zz^4*ww^8 - 31*yy^7*zz^5*ww^8 - 759*yy^6*zz^6*ww^8 +
    376*yy^5*zz^7*ww^8 + 166*yy^4*zz^8*ww^8 - 559*yy^3*zz^9*ww^8 + 12*yy^2*zz^10*ww^8 + 93*yy*zz^11*ww^8 - 8*zz^12*ww^8 + 
    5*yy^11*ww^9 - 18*yy^10*zz*ww^9 - 13*yy^9*zz^2*ww^9 - 220*yy^8*zz^3*ww^9 - 355*yy^7*zz^4*ww^9 + 311*yy^6*zz^5*ww^9 - 
    140*yy^5*zz^6*ww^9 + 9*yy^4*zz^7*ww^9 - 50*yy^3*zz^8*ww^9 - 257*yy^2*zz^9*ww^9 - 5*yy*zz^10*ww^9 + 22*zz^11*ww^9 + 
    2*yy^10*ww^10 - 15*yy^9*zz*ww^10 - 87*yy^8*zz^2*ww^10 + yy^7*zz^3*ww^10 + 154*yy^6*zz^4*ww^10 + 524*yy^5*zz^5*ww^10 - 
    271*yy^4*zz^6*ww^10 - 103*yy^3*zz^7*ww^10 + 137*yy^2*zz^8*ww^10 - 57*yy*zz^9*ww^10 - 15*zz^10*ww^10 - 11*yy^9*ww^11 - 
    13*yy^8*zz*ww^11 - 2*yy^7*zz^2*ww^11 + 336*yy^6*zz^3*ww^11 + 21*yy^5*zz^4*ww^11 + 52*yy^4*zz^5*ww^11 - 
    198*yy^3*zz^6*ww^11 + 29*yy^2*zz^7*ww^11 + 110*yy*zz^8*ww^11 - 2*zz^9*ww^11 - 8*yy^8*ww^12 + 58*yy^7*zz*ww^12 + 
    45*yy^6*zz^2*ww^12 + 94*yy^5*zz^3*ww^12 - 328*yy^4*zz^4*ww^12 - 3*yy^3*zz^5*ww^12 - 71*yy^2*zz^6*ww^12 - 12*yy*zz^7*ww^12
    + 18*zz^8*ww^12 + yy^7*ww^13 + 28*yy^6*zz*ww^13 - 114*yy^5*zz^2*ww^13 - 55*yy^4*zz^3*ww^13 - 145*yy^3*zz^4*ww^13 + 
    56*yy^2*zz^5*ww^13 - 32*yy*zz^6*ww^13 - 16*zz^7*ww^13 - 9*yy^5*zz*ww^14 - 36*yy^4*zz^2*ww^14 + 65*yy^3*zz^3*ww^14 - 
    6*yy^2*zz^4*ww^14 + 55*yy*zz^5*ww^14 - zz^6*ww^14 + 6*yy^5*ww^15 + 13*yy^4*zz*ww^15 + 21*yy^3*zz^2*ww^15 + 
    8*yy^2*zz^3*ww^15 - 3*yy*zz^4*ww^15 + 11*zz^5*ww^15 + 2*yy^4*ww^16 - 16*yy^3*zz*ww^16 - 16*yy^2*zz^2*ww^16 - 
    12*yy*zz^3*ww^16 - 7*zz^4*ww^16 - 3*yy^3*ww^17 - 11*yy^2*zz*ww^17 + 8*yy*zz^2*ww^17 - 2*zz^3*ww^17 + yy^2*ww^18 + 
    4*yy*zz*ww^18 + 3*zz^2*ww^18 - zz*ww^19 - ww^20))*w);
zp:=Evaluate(zp,[x,y,z,1]);

yp:=-((-ww^2/(yy*zz^3 + yy^2*zz*ww + zz^3*ww + ww^4)*xx^2 + (-yy*zz*ww - zz*ww^2 + ww^3)/(yy*zz^3 + yy^2*zz*ww + zz^3*ww +
        ww^4)*xx + (-yy^2*zz^2 - yy^3*ww - yy*zz^2*ww + zz^3*ww + yy*zz*ww^2)/(yy*zz^3 + yy^2*zz*ww + zz^3*ww + ww^4))*z + 
        (zz*ww/(yy*zz^3 + yy^2*zz*ww + zz^3*ww + ww^4)*xx^2 + (yy*zz^2 + zz^2*ww - zz*ww^2)/(yy*zz^3 + yy^2*zz*ww + zz^3*ww +
        ww^4)*xx + (-zz^4 - yy*zz^2*ww - yy*ww^3)/(yy*zz^3 + yy^2*zz*ww + zz^3*ww + ww^4))*w);
yp:=Evaluate(yp,[x,y,zp,1]);

xp:=-((-zz*ww/(yy*zz^3 + yy^2*zz*ww + zz^3*ww + ww^4)*xx^2 + (-yy^3*zz^2 - yy^2*zz^2*ww + 2*yy*zz^3*ww + 2*yy^2*zz*ww^2 + 
    2*zz^3*ww^2 - zz^2*ww^3 + ww^5)/(yy^3*zz^3 + yy^4*zz*ww + yy^2*zz^3*ww - yy*zz^4*ww - yy^2*zz^2*ww^2 - zz^4*ww^2 + 
    yy^2*ww^4 - zz*ww^5)*xx + (-yy*zz^4*ww - zz^5*ww - yy*zz^3*ww^2 + yy^3*ww^3 - 2*yy*zz*ww^4)/(yy^3*zz^3 + yy^4*zz*ww + 
    yy^2*zz^3*ww - yy*zz^4*ww - yy^2*zz^2*ww^2 - zz^4*ww^2 + yy^2*ww^4 - zz*ww^5))*z + (zz^2/(yy*zz^3 + yy^2*zz*ww + zz^3*ww 
    + ww^4)*xx^2 + (-yy^4*zz - yy*zz^4 - yy^2*zz^2*ww - zz^4*ww + zz^3*ww^2 - yy^2*ww^3)/(yy^3*zz^3 + yy^4*zz*ww + 
    yy^2*zz^3*ww - yy*zz^4*ww - yy^2*zz^2*ww^2 - zz^4*ww^2 + yy^2*ww^4 - zz*ww^5)*xx + (yy*zz^5 + zz^6 + yy*zz^4*ww - 
    yy^3*zz*ww^2 + 2*yy*zz^2*ww^3)/(yy^3*zz^3 + yy^4*zz*ww + yy^2*zz^3*ww - yy*zz^4*ww - yy^2*zz^2*ww^2 - zz^4*ww^2 + 
    yy^2*ww^4 - zz*ww^5))*w);

xp:=Evaluate(xp,[x,y,zp,1]);
wp:=1;
Pp:=[xp,yp,zp,wp];
assert Evaluate(f,Pp) eq 0;
Dxp:=Denominator(xp);
Dyp:=Denominator(yp);
Dzp:=Denominator(zp);
assert Dxp eq Dzp;
assert Dxp eq Dyp;
Dp:=Dxp;
assert Dp eq 1;
